src/Apps/BauDbStudio/Views/Tools/LogItems/LogView.xaml

<UserControl x:Class="Bau.DbStudio.Views.Tools.Log.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bau.DbStudio.Views.Tools.Log"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<ListView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Path=Items}" SelectedItem="{Binding Path=SelectedItem}" Margin="0" MouseDoubleClick="ListView_MouseDoubleClick">
			<ListView.View>
				<GridView>
					<GridViewColumn Width="125" Header="Hora">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"
												Text="{Binding Path=FormattedHour}" 
												Foreground="{Binding Path=Foreground,Converter={StaticResource MVVMColorConverter}}" />
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Width="125" Header="Tipo">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"
												Text="{Binding Path=Type}" 
												Foreground="{Binding Path=Foreground,Converter={StaticResource MVVMColorConverter}}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Width="750" Header="Mensaje">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Margin="5" VerticalAlignment="Center" 
											Text="{Binding Path=Text}" 
											ToolTip="{Binding Path=Content}"
											Foreground="{Binding Path=Foreground,Converter={StaticResource MVVMColorConverter}}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</UserControl>
