src/Apps/BauDbStudio/Views/Tools/AboutView.xaml

<Window x:Class="Bau.DbStudio.Views.Tools.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
        Title="BauDbStudio. Acerca de" 
		Height="300" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
		<Button IsCancel="True" IsDefault="True">
			<Button.Content>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Image Grid.Row="0" Grid.Column="0" Source="/Resources/SplashScreenImage.png" Stretch="Fill"/>
					<StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
						<TextBlock Foreground="White" HorizontalAlignment="Right" Margin="5" FontSize="16">
							<Hyperlink NavigateUri="https://github.com/jbautistam/BauDbStudio/releases" RequestNavigate="Hyperlink_RequestNavigate" Foreground="White">
								GitHub
							</Hyperlink>
						</TextBlock>
						<Label x:Name="lblVersion" Content="Versión" Background="Transparent" Foreground="White" HorizontalAlignment="Right" Margin="3" Padding="0" FontSize="14" />
					</StackPanel>
				</Grid>
			</Button.Content>
		</Button>
    </Grid>
</Window>
