src/Apps/BauDbStudio/Views/Tools/ConfigurationView.xaml

<Window xmlns:Files="clr-namespace:Bau.Controls.Files;assembly=BauControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bau.DbStudio.Views.Tools"
		x:Class="Bau.DbStudio.Views.Tools.ConfigurationView"
		xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Configuración" Height="350" Width="800" ResizeMode="NoResize" ShowInTaskbar="False"
		xmlns:Behaviors="clr-namespace:Bau.DbStudio.Converters"
		Behaviors:FocusBehavior.FocusFirst="true">
	<Window.Resources>
		<CollectionViewSource Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" x:Key="myFonts"/>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="0" Grid.Column="0" Header="Editor">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Fuente:"/>
				<ComboBox x:Name="cboFontChooser" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"
						ItemsSource="{Binding Source={StaticResource myFonts}}"
						SelectedValuePath="Source"
						VerticalAlignment="Center" VerticalContentAlignment="Center">
					<ComboBox.ItemsPanel>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel />
						</ItemsPanelTemplate>
					</ComboBox.ItemsPanel>
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding}" FontFamily="{Binding}" FontSize="15" Height="20" VerticalAlignment="Center"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Tamaño:"/>
				<xceed:DoubleUpDown x:Name="txtFontSize" Grid.Row="1" Grid.Column="1" MaxWidth="50" MinWidth="50" Margin="5" HorizontalAlignment="Left"
						Value="10" Minimum="8" Maximum="20" DefaultValue="10"/>
				<CheckBox x:Name="chkShowLineNumber" Grid.Row="1" Grid.Column="2" Content="Mostrar números de línea" Margin="5" VerticalAlignment="Center"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="Proyectos de ETL" Grid.Row="1" Grid.Column="0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Consola:"/>
				<Files:FileSelect x:Name="fnConsole" Grid.Row="0" Grid.Column="1" Margin="5"  />
			</Grid>
		</GroupBox>
		<StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
			<Button Margin="2" Padding="5" IsDefault="True" Click="cmdAccept_Click" >
				<StackPanel Orientation="Horizontal">
					<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Accept.png"/>
					<TextBlock Text="Aceptar"  Margin="5,0,0,0" />
				</StackPanel>
			</Button>
			<Button Margin="2" Padding="5" IsCancel="True">
				<StackPanel Orientation="Horizontal">
					<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Delete.png"/>
					<TextBlock Text="Cancelar" Margin="5,0,0,0" />
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</Window>
