src/Plugins/ToDoManager/ToDoManager.Plugin/Views/ToDos/TaskView.xaml

<Window xmlns:Editors="clr-namespace:Bau.Controls.Editors;assembly=BauControls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bau.Libraries.ToDoManager.Plugin.Views.ToDos"
		x:Class="Bau.Libraries.ToDoManager.Plugin.Views.ToDos.TaskView"
        mc:Ignorable="d"
        Title="Task" Height="500" Width="900" ResizeMode="NoResize" ShowInTaskbar="False"
		xmlns:Behaviors="clr-namespace:Bau.Libraries.BauMvvm.Views.Converters;assembly=BauMvvm.Views"
		Behaviors:FocusBehavior.FocusFirst="true">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="0" Grid.Column="0" Header="Definition">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Name:"/>
				<TextBox Grid.Row="0" Grid.Column="1" 
						Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
				<Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Description:"/>
				<TextBox Grid.Row="1" Grid.Column="1" 
						Style="{StaticResource MultilineTextBox}"
						Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
			</Grid>
		</GroupBox>
		<GroupBox Header="Properties" Grid.Row="1" Grid.Column="0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Status:"/>
				<ComboBox Grid.Row="0" Grid.Column="1" Margin="5" 
						  ItemsSource="{Binding ComboStatus.Items}" DisplayMemberPath="Text" 
						  SelectedItem="{Binding ComboStatus.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				<Label Grid.Row="0" Grid.Column="2" Margin="5" Content="Priority:"/>
				<ComboBox Grid.Row="0" Grid.Column="3" Margin="5" 
						  ItemsSource="{Binding ComboPriorities.Items}" DisplayMemberPath="Text" 
						  SelectedItem="{Binding ComboPriorities.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				<Label Grid.Row="0" Grid.Column="4" Margin="5" Content="MoSKoW:"/>
				<ComboBox Grid.Row="0" Grid.Column="5" Margin="5" 
						  ItemsSource="{Binding ComboMoskow.Items}" DisplayMemberPath="Text" 
						  SelectedItem="{Binding ComboMoskow.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				<Label Grid.Row="1" Grid.Column="0" Content="Created at:"/>
				<TextBlock Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding Path=CreatedAt}"/>
				<Label Grid.Row="1" Grid.Column="2" Content="Due at:"/>
				<Editors:DateTimeEditor Grid.Row="1" Grid.Column="3" Margin="2" Date="{Binding Path=DueAt,UpdateSourceTrigger=PropertyChanged}"/>
				<Label Grid.Row="1" Grid.Column="4" Content="Finished at:"/>
				<TextBlock Grid.Row="1" Grid.Column="5" Margin="5" VerticalAlignment="Center" Text="{Binding Path=FinishedAt}"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="Notes" Grid.Row="2" Grid.Column="0">
			<TextBox Style="{StaticResource MultilineTextBox}"
					Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
		</GroupBox>
		<StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
			<Button Margin="2" Padding="5" IsDefault="True" Command="{Binding SaveCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Accept.png"/>
					<TextBlock Text="Accept"  Margin="5,0,0,0" />
				</StackPanel>
			</Button>
			<Button Margin="2" Padding="5" IsCancel="True">
				<StackPanel Orientation="Horizontal">
					<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Delete.png"/>
					<TextBlock Text="Cancel" Margin="5,0,0,0" />
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</Window>
