src/Plugins/ToDoManager/ToDoManager.Plugin/Views/Appointments/AppointmentView.xaml

<Window xmlns:Editors="clr-namespace:Bau.Controls.Editors;assembly=BauControls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bau.Libraries.ToDoManager.Plugin.Views.Appointments"
		x:Class="Bau.Libraries.ToDoManager.Plugin.Views.Appointments.AppointmentView"
        mc:Ignorable="d"
        Title="Appointment" Height="450" Width="800" ResizeMode="NoResize" ShowInTaskbar="False"
		xmlns:Behaviors="clr-namespace:Bau.Libraries.BauMvvm.Views.Converters;assembly=BauMvvm.Views"
		Behaviors:FocusBehavior.FocusFirst="true">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="0" Grid.Column="0" Header="Propiedades">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Título:"/>
				<TextBox Grid.Row="0" Grid.Column="1" 
						Text="{Binding Header, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
				<Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Descripción:"/>
				<TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" 
						MinLines="4" MaxLines="5" MinHeight="90"
						Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
				<Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Notas:"/>
				<TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" 
						MinLines="4" MaxLines="5" MinHeight="90"
						Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="Definición" Grid.Row="1" Grid.Column="0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Fecha:"/>
				<Editors:DateTimeEditor Grid.Row="0" Grid.Column="1" Margin="5" Date="{Binding Path=DueAt,UpdateSourceTrigger=PropertyChanged}"/>
				<CheckBox Grid.Row="0" Grid.Column="3" Content="Todo el día" Margin="5" VerticalAlignment="Center"
						IsChecked="{Binding AllDayLong, UpdateSourceTrigger=PropertyChanged}"/>
			</Grid>
		</GroupBox>
		<StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
			<Button Margin="2" Padding="5" IsDefault="True" Command="{Binding SaveCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Accept.png"/>
					<TextBlock Text="Aceptar"  Margin="5,0,0,0" />
				</StackPanel>
			</Button>
			<Button Margin="2" Padding="5" IsCancel="True">
				<StackPanel Orientation="Horizontal">
					<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Delete.png"/>
					<TextBlock Text="Cancelar" Margin="5,0,0,0" />
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</Window>
