src/Plugins/JobsProcessor/JobsProcessor.Plugin/Views/Processor/ExecuteConsoleView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bau.Libraries.JobsProcessor.Plugin.Views.Processor"
		xmlns:Editor="clr-namespace:Bau.Controls.CodeEditor;assembly=CodeEditor"
		xmlns:ViewModel="clr-namespace:Bau.Libraries.JobsProcessor.ViewModel.Processor.LogTree;assembly=JobsProcessor.ViewModel"
		xmlns:Converters="clr-namespace:Bau.Libraries.JobsProcessor.Plugin.Converters"
		x:Class="Bau.Libraries.JobsProcessor.Plugin.Views.Processor.ExecuteEtlConsoleView"
        mc:Ignorable="d"
		d:DesignHeight="250" d:DesignWidth="800" >
	<UserControl.Resources>
		<Converters:LogIconConverter x:Key="LogIconConverter"/>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Editor:ctlEditor x:Name="udtEditor" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" 
					Margin="0, 0, 10, 0" BorderBrush="Black" BorderThickness="1"
					ReadOnly="True" />
		<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
			<Button Command="{Binding Path=ExecuteCommand}" Margin="5" Padding="5">
				<StackPanel Orientation="Horizontal">
					<Image Source="/JobsProcessor.Plugin;component/Resources/ArrowNext.png" />
					<TextBlock Text="Ejecutar"/>
				</StackPanel>
			</Button>
			<Button Command="{Binding Path=CancelCommand}" Margin="5" Padding="5">
				<StackPanel Orientation="Horizontal">
					<Image Source="/JobsProcessor.Plugin;component/Resources/Cancel.png" />
					<TextBlock Text="Cancelar"/>
				</StackPanel>
			</Button>
		</StackPanel>
		<GridSplitter Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" HorizontalAlignment="Right" VerticalAlignment="Stretch"
					Background="AliceBlue" Width="8" Margin="2"/>

		<TreeView x:Name="trvExplorer" Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="0, 0, 0, 10"
				ItemsSource="{Binding Path=TreeLogViewModel.Children}" SelectedItemChanged="trvExplorer_SelectedItemChanged">
			<TreeView.Resources>
				<!-- Plantilla de los nodos -->
				<HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type ViewModel:LogNodeViewModel}">
					<StackPanel Orientation="Horizontal">
						<Image Width="24" Height="24" Margin="3,0" Source="{Binding Path=NodeType,Converter={StaticResource LogIconConverter}}"
							 ToolTip="{Binding Path=ToolTipText}" />
						<TextBlock Text="{Binding Text}" FontWeight="{Binding IsBold,Converter={StaticResource BoolToFontWeightConverter}}"
								   Foreground="{Binding Path=Foreground,Converter={StaticResource MVVMColorConverter}}" 
								   ToolTip="{Binding Path=ToolTipText }"
								   VerticalAlignment="Center" />
					</StackPanel>
				</HierarchicalDataTemplate>
			</TreeView.Resources>
			<TreeView.ItemContainerStyle>
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
					<Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
					<Setter Property="Padding" Value="1" />
					<Style.Resources>
						<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{StaticResource HighlightTextColor}"/>
						<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource HighlightBackgroundColor}"/>
					</Style.Resources>
				</Style>
			</TreeView.ItemContainerStyle>
		</TreeView>
		<GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
					Background="AliceBlue" Height="8" Margin="0"/>

		<Editor:ctlEditor x:Name="udtLog" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" 
					Margin="0" BorderBrush="Black" BorderThickness="1"
					ReadOnly="True" />
	</Grid>
</UserControl>
