src/Libraries/DbStudio/DbStudio.Views/Reporting/Tools/CreateReportingSqlView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bau.Libraries.DbStudio.Views.Reporting.Tools"
        xmlns:Files="clr-namespace:Bau.Controls.Files;assembly=BauControls"
		x:Class="Bau.Libraries.DbStudio.Views.Reporting.Tools.CreateReportingSqlView"
        mc:Ignorable="d"
        Title="Creación de scripts SQL de base de datos de informes" Height="200" Width="800" ResizeMode="NoResize" ShowInTaskbar="False"
		xmlns:Behaviors="clr-namespace:Bau.Libraries.BauMvvm.Views.Converters;assembly=BauMvvm.Views"
		Behaviors:FocusBehavior.FocusFirst="true">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="0" Grid.Column="0" Header="Propiedades">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Archivo de esquema:"/>
				<Files:FileSelect Grid.Row="0" Grid.Column="1" Mask="{Binding Path=MaskFiles}" Mode="Load"
							FileName="{Binding Path=SchemaFileName, UpdateSourceTrigger=PropertyChanged}" 
							Margin="5"/>
				<Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Archivo de scripts:"/>
				<Files:FileSelect Grid.Row="1" Grid.Column="1" Mask="{Binding Path=MaskSqlFiles}" Mode="Save"
							FileName="{Binding Path=OutputFileName, UpdateSourceTrigger=PropertyChanged}" 
							Margin="5"/>
			</Grid>
		</GroupBox>
		<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
			<Button Margin="2" Padding="5" IsDefault="True" Command="{Binding SaveCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Accept.png"/>
					<TextBlock Text="Aceptar"  Margin="5,0,0,0" />
				</StackPanel>
			</Button>
			<Button Margin="2" Padding="5" IsCancel="True">
				<StackPanel Orientation="Horizontal">
					<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Delete.png"/>
					<TextBlock Text="Cancelar" Margin="5,0,0,0" />
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</Window>
