src/Plugins/StructuredFilesStudio/StructuredFilesStudio.Views/Files/CsvFilePropertiesView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bau.Libraries.StructuredFilesStudio.Views.Files"
		x:Class="Bau.Libraries.StructuredFilesStudio.Views.Files.CsvFilePropertiesView"
        mc:Ignorable="d"
        Title="Datos del archivo" Height="550" Width="900" ResizeMode="NoResize" ShowInTaskbar="False">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<GroupBox Grid.Row="0" Grid.Column="0" Header="Propiedades">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<CheckBox Grid.Row="0" Grid.Column="1"
							Margin="5" VerticalAlignment="Center"
							Content="Cabecera de columnas en la primera línea"
							IsChecked="{Binding Path=SkipFirstLine,UpdateSourceTrigger=PropertyChanged}"/>
				<Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Separador:"/>
				<TextBox Grid.Row="1" Grid.Column="1" 
						Text="{Binding Path=Separator,UpdateSourceTrigger=PropertyChanged}" MaxLength="1" Margin="5"/>
				<Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Separador decimal:"/>
				<TextBox Grid.Row="2" Grid.Column="1" 
						Text="{Binding Path=DecimalSeparator,UpdateSourceTrigger=PropertyChanged}" MaxLength="1" Margin="5"/>
				<Label Grid.Row="3" Grid.Column="0" Margin="5" Content="Separador de miles:"/>
				<TextBox Grid.Row="3" Grid.Column="1" 
						Text="{Binding Path=ThousandsSeparator,UpdateSourceTrigger=PropertyChanged}" MaxLength="1" Margin="5"/>
				<Label Grid.Row="4" Grid.Column="0" Margin="5" Content="Formato de fechas:"/>
				<TextBox Grid.Row="4" Grid.Column="1" 
						Text="{Binding Path=DateFormat,UpdateSourceTrigger=PropertyChanged}" MaxLength="1" Margin="5"/>
				<Label Grid.Row="5" Grid.Column="0" Margin="5" Content="Valor verdadero:"/>
				<TextBox Grid.Row="5" Grid.Column="1" 
						Text="{Binding Path=TrueValue,UpdateSourceTrigger=PropertyChanged}" MaxLength="1" Margin="5"/>
				<Label Grid.Row="6" Grid.Column="0" Margin="5" Content="Valor falso:"/>
				<TextBox Grid.Row="6" Grid.Column="1" 
						Text="{Binding Path=FalseValue,UpdateSourceTrigger=PropertyChanged}" MaxLength="1" Margin="5"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="Columnas" Grid.Row="0" Grid.Column="1" Margin="5, 0, 10, 11">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<ListView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Path=ListColumnsViewModel.Items}">
					<ListView.ItemContainerStyle>
						<Style TargetType="ListViewItem">
							<Setter Property="HorizontalContentAlignment" Value="Stretch" />
						</Style>
					</ListView.ItemContainerStyle>
					<ListView.View>
						<GridView>
							<GridViewColumn Width="Auto" Header="Campo">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Path=ColumnId}" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Width="Auto" Header="Tipo">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<ComboBox HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
											          ItemsSource="{Binding Path=ComboTypes.Items}" 
											          SelectedItem="{Binding Path=ComboTypes.SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
											          DisplayMemberPath="Text" >
										</ComboBox>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
				<Button Grid.Row="1" Grid.Column="0" Command="{Binding Path=ListColumnsViewModel.ResetFieldsCommand}">
					<StackPanel Orientation="Horizontal">
						<Image Width="16" Height="16" Source="/Resources/Images/File.png" />
						<TextBlock Text="Recargar campos" Margin="5" />
					</StackPanel>
				</Button>
			</Grid>
		</GroupBox>
		<StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
			<Button Margin="2" Padding="5" IsDefault="True" Command="{Binding SaveCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Accept.png"/>
					<TextBlock Text="Aceptar"  Margin="5,0,0,0" />
				</StackPanel>
			</Button>
			<Button Margin="2" Padding="5" IsCancel="True">
				<StackPanel Orientation="Horizontal">
					<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Delete.png"/>
					<TextBlock Text="Cancelar" Margin="5,0,0,0" />
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</Window>
