src/Plugins/StructuredFilesStudio/StructuredFilesStudio.Views/Files/ListFilterView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bau.Libraries.StructuredFilesStudio.Views.Files"
		xmlns:Editors="clr-namespace:Bau.Controls.Editors;assembly=BauControls"
		x:Class="Bau.Libraries.StructuredFilesStudio.Views.Files.ListFilterView"
        mc:Ignorable="d" 
		Title="Filtros del archivo" Height="600" Width="800" ResizeMode="NoResize" ShowInTaskbar="False">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Items}" SelectedItem="{Binding Path=SelectedItem}" Margin="0">
			<ListView.View>
				<GridView>
					<GridViewColumn Width="150" Header="Campo">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Margin="5" Text="{Binding Path=Text}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Width="150" Header="Condición">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<ComboBox Margin="5" Width="130"
													  ItemsSource="{Binding ComboConditions.Items}" DisplayMemberPath="Text" 
													  SelectedItem="{Binding ComboConditions.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Width="200" Header="Valor 1">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBox Text="{Binding Path=Value1,UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="180"
													Visibility="{Binding Path=IsString,Converter={StaticResource BoolToVisibilityConverter}}"/>
									<Editors:DoubleUpDown Value="{Binding Path=Value1,UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="180"
													Visibility="{Binding Path=IsDecimal,Converter={StaticResource BoolToVisibilityConverter}}"/>
									<Editors:IntegerUpDown Value="{Binding Path=Value1,UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="180"
													Visibility="{Binding Path=IsInteger,Converter={StaticResource BoolToVisibilityConverter}}"/>
									<DatePicker SelectedDate="{Binding Path=Value1,UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="180"
													Visibility="{Binding Path=IsDateTime,Converter={StaticResource BoolToVisibilityConverter}}"/>
									<CheckBox IsChecked="{Binding Path=Value1,UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="180"
													Visibility="{Binding Path=IsBool,Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Center"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Width="200" Header="Valor 2">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBox Text="{Binding Path=Value2,UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="180"
													Visibility="{Binding Path=IsString,Converter={StaticResource BoolToVisibilityConverter}}"/>
									<Editors:DoubleUpDown Value="{Binding Path=Value2,UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="180"
													Visibility="{Binding Path=IsDecimal,Converter={StaticResource BoolToVisibilityConverter}}"/>
									<Editors:IntegerUpDown Value="{Binding Path=Value2,UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="180"
													Visibility="{Binding Path=IsInteger,Converter={StaticResource BoolToVisibilityConverter}}"/>
									<DatePicker SelectedDate="{Binding Path=Value2,UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="180"
													Visibility="{Binding Path=IsDateTime,Converter={StaticResource BoolToVisibilityConverter}}"/>
									<CheckBox IsChecked="{Binding Path=Value2,UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="180"
													Visibility="{Binding Path=IsBool,Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Center"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
		<Button Grid.Row="1" Grid.Column="0" Margin="7" Padding="5" Command="{Binding Path=ClearCommand}">
			<StackPanel Orientation="Horizontal">
				<Image Width="16" Height="16" Source="/StructuredFilesStudio.Views;component/Resources/Images/FilterClear.png"/>
				<TextBlock Text="Limpiar"  Margin="5,0,0,0" />
			</StackPanel>
		</Button>
		<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
			<Button Margin="2" Padding="5" IsDefault="True" Click="cmdAccept_Click">
				<StackPanel Orientation="Horizontal">
					<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Accept.png"/>
					<TextBlock Text="Aceptar"  Margin="5,0,0,0" />
				</StackPanel>
			</Button>
			<Button Margin="2" Padding="5" IsCancel="True">
				<StackPanel Orientation="Horizontal">
					<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Delete.png"/>
					<TextBlock Text="Cancelar" Margin="5,0,0,0" />
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</Window>
