src/Libraries/Plugins/BlogReader/BlogReader.PluginOld/Views/UC/ctlSearchFolder.xaml

<UserControl x:Class="Bau.Plugins.BlogReader.Views.UC.ctlSearchFolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:TreeItems="clr-namespace:Bau.Libraries.BauMvvm.ViewModels.Forms.ControlItems;assembly=BauMvvm.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="20" />
			<ColumnDefinition Width="20" />
		</Grid.ColumnDefinitions>
		<TextBox Grid.Column="0" x:Name="txtPage" Text="{Binding Path=Folder.Name}" IsReadOnly="True" Margin="0"></TextBox>
		<Button Grid.Column="1" Click="cmdSearchPage_Click">
			<StackPanel>
				<Image Source="/BauControls;component/Themes/Images/NewItem.png"></Image>
			</StackPanel>
		</Button>
		<Button Grid.Column="2" Click="cmdRemovePage_Click">
			<StackPanel>
				<Image Source="/BauControls;component/Themes/Images/Delete.png" ></Image>
			</StackPanel>
		</Button>
		<Popup x:Name="wndPopUp" StaysOpen="False" Width="300" Height="300">
			<Grid>
				<TreeView x:Name="trvPages" ItemsSource="{Binding Path=Children}" MouseDoubleClick="trvPages_MouseDoubleClick" FontWeight="Normal">
					<TreeView.ItemContainerStyle>
						<Style TargetType="{x:Type TreeViewItem}">
							<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
							<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
						</Style>
					</TreeView.ItemContainerStyle>
					<TreeView.Resources>
						<HierarchicalDataTemplate DataType="{x:Type TreeItems:ControlHierarchicalViewModel}" ItemsSource="{Binding Path=Children}">
							<StackPanel Orientation="Horizontal">
								<Image Width="16" Height="16" Margin="3,0" Source="/BauControls;component/Themes/Images/Folder.png" />
								<TextBlock Text="{Binding Path=Text}" />
							</StackPanel>
						</HierarchicalDataTemplate>
					</TreeView.Resources>
				</TreeView>
			</Grid>
		</Popup>
	</Grid>
</UserControl>
