src/Plugins/ChessDataBase/ChessDataBase.Plugin/Views/ChessBoard/Controls/MovementFigureView.xaml

<UserControl x:Class="Bau.Libraries.ChessDataBase.Plugin.Views.ChessBoard.Controls.MovementFigureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bau.Libraries.ChessDataBase.Plugin.Views.ChessBoard.Controls"
			 xmlns:viewModels="clr-namespace:Bau.Libraries.ChessDataBase.ViewModels.Games.Movements.Board.Movements;assembly=ChessDataBase.ViewModels"
			 xmlns:Conversors="clr-namespace:Bau.Libraries.ChessDataBase.Plugin.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<Conversors:FileChessPieceConverter x:Key="FileChessPieceConverter"/>
	</UserControl.Resources>
    <Grid x:Name="grdMovement">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Button Grid.Row="0" Grid.Column="0" BorderThickness="0" Background="{Binding Path=Movement.Background,Converter={StaticResource MVVMColorConverter}}" 
				Command="{Binding Path=Movement.SelectMovementCommand}" >
			<Button.Content>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Image Width="32" Height="32" VerticalAlignment="Center" Margin="0,0,2,0"
							Source="{Binding Path=Movement.Movement,Converter={StaticResource FileChessPieceConverter}}" />
					<TextBlock Text="{Binding Path=Movement.Text}" 
							Margin="0" VerticalAlignment="Center" Foreground="{Binding Path=Movement.Foreground,Converter={StaticResource MVVMColorConverter}}" 
							FontSize="20" FontWeight="Bold" />
				</StackPanel>
			</Button.Content>
		</Button>
		<StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2" Visibility="{Binding Path=Movement,Converter={StaticResource ObjectToVisibilityConverter}}">
			<Button BorderThickness="0" Background="Transparent">
				<Button.Content>
					<Image Width="16" Height="16" Source="/Resources/ChessBoard/Tag.png"
						Visibility="{Binding Path=Movement.HasRemarks,Converter={StaticResource BoolToVisibilityConverter}}" />
				</Button.Content>
			</Button>
			<ToggleButton x:Name="cmdShowVariation" IsChecked="False" HorizontalContentAlignment="Stretch" Margin="0" Padding="0"
					Grid.Row="0" Grid.Column="4" BorderThickness="0" Background="Transparent"
					Visibility="{Binding Path=Movement.HasVariation,Converter={StaticResource BoolToVisibilityConverter}}">
				<ToggleButton.Content>
					<Image Source="/Resources/ChessBoard/ArrowLast.png" />
				</ToggleButton.Content>
			</ToggleButton>
		</StackPanel>
		<Popup IsOpen="{Binding ElementName=cmdShowVariation,Path=IsChecked}"
					PlacementTarget="{Binding ElementName=cmdShowVariation}" Placement="Bottom" PopupAnimation="Slide" StaysOpen="False" Width="200" Height="200">
			<ListBox ItemsSource="{Binding Path=Movement.VariationsList.Variations}"  >
				<ListBox.Resources>
					<DataTemplate DataType="{x:Type viewModels:MovementSelectVariationViewModel}">
						<Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
								Command="{Binding Path=SelectMovementCommand}">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
								<Image Width="32" Height="32" VerticalAlignment="Center" Margin="0,0,2,0"
									Source="{Binding Path=Movement,Converter={StaticResource FileChessPieceConverter}}" />
								<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Text}" 
									Margin="0" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" />
							</StackPanel>
						</Button>
					</DataTemplate>
				</ListBox.Resources>
			</ListBox>
		</Popup>
    </Grid>
</UserControl>
