src/Plugins/ChessDataBase/ChessDataBase.Plugin/Views/ChessBoard/Controls/MovementsListView.xaml

<UserControl x:Class="Bau.Libraries.ChessDataBase.Plugin.Views.ChessBoard.Controls.MovementsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bau.Libraries.ChessDataBase.Plugin.Views.ChessBoard.Controls"
			 xmlns:viewModels="clr-namespace:Bau.Libraries.ChessDataBase.ViewModels.Games.Movements.Board.Movements;assembly=ChessDataBase.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="4*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<ListBox ItemsSource="{Binding Path=MovementsList.Movements}" SelectedItem="{Binding Path=MovementsList.SelectedMovement}" 
				HorizontalContentAlignment="Stretch" Grid.Row="0" Grid.Column="0"
				SelectionChanged="lstMovements_SelectionChanged" >
			<ListBox.Resources>
				<!-- Plantilla de datos para el tipo para MovementFigureViewModel -->
				<DataTemplate DataType="{x:Type viewModels:MovementFigureDoubleViewModel}">
					<Grid HorizontalAlignment="Stretch">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=MovementNumber}" 
								Margin="0" VerticalAlignment="Center" Foreground="{Binding Path=Foreground,Converter={StaticResource MVVMColorConverter}}" 
								FontSize="25" FontWeight="Bold" />
						<local:MovementFigureView Grid.Row="0" Grid.Column="1" Movement="{Binding Path=WhiteMovement}" />
						<local:MovementFigureView Grid.Row="0" Grid.Column="2" Movement="{Binding Path=BlackMovement}" />
					</Grid>
				</DataTemplate>
				<!-- Plantilla de datos para el tipo para MovementRemarkViewModel -->
				<DataTemplate DataType="{x:Type viewModels:MovementRemarkViewModel}">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Path=Text}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="12" />
					</StackPanel>
				</DataTemplate>
				<!-- Plantilla de datos para el tipo para MovementGameEndViewModel -->
				<DataTemplate DataType="{x:Type viewModels:MovementGameEndViewModel}">
					<TextBlock Text="{Binding Path=Text}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
				</DataTemplate>
			</ListBox.Resources>
		</ListBox>
		<Border x:Name="brdMovements" Grid.Row="1" Grid.Column="0" Margin="2" Padding="5" BorderBrush="Black" BorderThickness="1" >
			<TextBlock Text="{Binding Path=MovementsList.ActualMovement.RemarksText}" TextWrapping="Wrap" FontSize="16" />
		</Border>
	</Grid>
</UserControl>
