src/Apps/BauDbStudio/Resources/Styles/StylesGeneral.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Colores -->
	<Color x:Key="HighlightBackgroundColor">#FF72BAEC</Color>
	<Color x:Key="HighlightTextColor">Black</Color>

	<!-- Estilo de las ventanas -->
	<Style TargetType="Window">
		<Setter Property="Padding" Value="5" />
		<Setter Property="Margin" Value="10" />
	</Style>

	<!-- Estilo de los groupBox-->
	<Style TargetType="GroupBox">
		<Setter Property="Padding" Value="5" />
		<Setter Property="Margin" Value="2" />
		<Setter Property="Background" Value="White"/>
		<Setter Property="HeaderTemplate">
			<Setter.Value>
				<DataTemplate>
					<TextBlock Text="{Binding}">
						<TextBlock.FontWeight>Bold</TextBlock.FontWeight>
						<TextBlock.Foreground>#FF903939</TextBlock.Foreground>
					</TextBlock>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Estilo de los checkbox-->
	<Style TargetType="CheckBox">
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="Margin" Value="5" />
	</Style>

	<!-- Estilo de las etiquetas-->
	<Style TargetType="Label">
		<Setter Property="Foreground" Value="Navy" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="Margin" Value="5" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
	</Style>

	<!-- Estilo de los textBox -->
	<Style TargetType="TextBox">
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="Margin" Value="5" />
		<Setter Property="Padding" Value="5"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Style.Triggers>
			<Trigger Property="IsFocused" Value="true">
				<Setter Property="Background" Value="#FFF5F5C3" />
			</Trigger>
			<Trigger Property="AcceptsReturn" Value="True">
				<Setter Property="VerticalContentAlignment" Value="Top"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<!-- Estilo de un TextBox multilínea -->
	<Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox" x:Key="MultilineTextBox">
		<Setter Property="MinLines" Value="4"/>
		<Setter Property="MaxLines" Value="5" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
		<Setter Property="VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
		<Setter Property="AcceptsReturn" Value="True"/>
		<Setter Property="AcceptsTab" Value="True"/>
		<Setter Property="TextWrapping" Value="Wrap" />
		<Setter Property="MinHeight" Value="75" />
		<Setter Property="MaxHeight" Value="75" />
	</Style>

	<!-- Estilo de los ComboBox -->
	<Style TargetType="ComboBox">
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="Margin" Value="5" />
	</Style>

	<!-- Estilo de los ListView -->
	<Style TargetType="ListView">
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="Margin" Value="5" />
	</Style>

	<!-- Estilo de los DatePicker -->
	<Style TargetType="DatePicker">
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="Margin" Value="5" />
	</Style>

	<Style TargetType="TreeViewItem">
		<Style.Resources>
			<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{StaticResource HighlightTextColor}" />
			<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
					Color="{StaticResource HighlightBackgroundColor}" />
			<!--
			<LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint='0 1'>
				<GradientStop Color='#AA00FF00' />
				<GradientStop Offset='1' Color='#AA007700' />
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint='0 1'>
				<GradientStop Color='#AA00FF00' />
				<GradientStop Offset='1' Color='#AA007700' />
			</LinearGradientBrush>
-->
		</Style.Resources>
	</Style>

	<!-- Estilo para mostrar / ocultar un botón-->
	<Style x:Key="FadeOutButton" TargetType="{x:Type Button}">
		<Style.Triggers>
			<EventTrigger RoutedEvent="Control.MouseEnter">
				<BeginStoryboard>
					<Storyboard >
						<DoubleAnimation Duration="0:0:1" To="1" Storyboard.TargetProperty="Opacity"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
			<EventTrigger RoutedEvent="Control.MouseLeave">
				<BeginStoryboard>
					<Storyboard >
						<DoubleAnimation Duration="0:0:1" To="0.2" Storyboard.TargetProperty="Opacity"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>