src/Libraries/DbStudio/DbStudio.Views/EtlProjects/Controls/CsvFileParametersView.xaml

<UserControl x:Class="Bau.Libraries.DbStudio.Views.EtlProjects.Controls.CsvFileParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bau.Libraries.DbStudio.Views.EtlProjects.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
							Margin="5" VerticalAlignment="Center"
							Content="Cabecera de columnas en la primera línea"
							IsChecked="{Binding Path=WithHeader,UpdateSourceTrigger=PropertyChanged}"/>
		<Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Separador:"/>
		<ComboBox Margin="5" MinWidth="100" Grid.Row="1" Grid.Column="1" 
				IsEditable="True"
				ItemsSource="{Binding ComboSeparators.Items}" DisplayMemberPath="Text" 
				SelectedItem="{Binding ComboSeparators.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
				Text="{Binding Separator, UpdateSourceTrigger=PropertyChanged}"
			/>


		<Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Separador decimal:"/>
		<TextBox Grid.Row="2" Grid.Column="1" 
						Text="{Binding Path=DecimalSeparator,UpdateSourceTrigger=PropertyChanged}" MaxLength="1" Margin="5"/>
		<Label Grid.Row="4" Grid.Column="0" Margin="5" Content="Formato de fechas:"/>
		<TextBox Grid.Row="4" Grid.Column="1" 
						Text="{Binding Path=DateFormat,UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
		<Label Grid.Row="5" Grid.Column="0" Margin="5" Content="Valor verdadero:"/>
		<TextBox Grid.Row="5" Grid.Column="1" 
						Text="{Binding Path=TrueValue,UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
		<Label Grid.Row="6" Grid.Column="0" Margin="5" Content="Valor falso:"/>
		<TextBox Grid.Row="6" Grid.Column="1" 
						Text="{Binding Path=FalseValue,UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
	</Grid>
</UserControl>
