src/Apps/BauDbStudio/Views/Reporting/Queries/ReportView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bau.DbStudio.Views.Reporting.Queries"
			 xmlns:CodeEditor="clr-namespace:Bau.Controls.CodeEditor;assembly=CodeEditor"
			 x:Class="Bau.DbStudio.Views.Reporting.Queries.ReportView"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		<local:TreeReportColumnsControl x:Name="trvFields" Grid.Row="0" Grid.Column="0" Margin="0,2,15,2"/>
		<GridSplitter Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch"
				Margin="15,2,5,2" Background="AliceBlue" Width="7" />
		<Grid Grid.Row="0" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="2*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<CodeEditor:ctlEditor  Grid.Row="0" Grid.Column="0" x:Name="udtSql" />
			<GridSplitter Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
				Margin="2, 5, 2, 5" Background="AliceBlue" Height="8" />
			<Grid Grid.Row="1" Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<ToolBar Grid.Row="0" Grid.Column="0">
					<ComboBox Grid.Row="0" Grid.Column="1" Margin="5" Width="400"
						ItemsSource="{Binding Path=ComboConnections.Connections.Items}" DisplayMemberPath="Text" 
						SelectedItem="{Binding Path=ComboConnections.Connections.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<Button Grid.Row="0" Grid.Column="10" ToolTip="Ejecutar consulta" Command="{Binding Path=ProcessCommand}" Margin="5"
							Visibility="{Binding Path=IsExecuting,Converter={StaticResource InverseBoolToVisibilityConverter}}">
						<Image Width="16" Height="16" Source="/Resources/Images/ArrowRight.png" />
					</Button>
					<Button Margin="5,0,0,0" ToolTip="Cancelar" Command="{Binding Path=CancelQueryCommand}"
							Visibility="{Binding Path=IsExecuting,Converter={StaticResource BoolToVisibilityConverter}}">
						<Image Width="16" Height="16" Source="/Resources/Images/Stop.png" />
					</Button>
					<TextBlock Text="{Binding Path=ExecutionTime}" Grid.Row="0" Grid.Column="9" Margin="10" Foreground="Black" FontWeight="Bold" />
					<Separator/>
					<Button Grid.Row="0" Grid.Column="11" Command="{Binding Path=ExportCommand}" Margin="5">
						<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Save.png" />
					</Button>
				</ToolBar>
				<DataGrid Grid.Row="1" Grid.Column="0" Margin="5" CanUserResizeColumns="True" AutoGenerateColumns="True" 
					LoadingRow="DataGrid_LoadingRow" ItemsSource="{Binding Path=DataResults}" FontWeight="Normal" CanUserAddRows="False"
					IsReadOnly="True" CanUserDeleteRows="False" ClipboardCopyMode="IncludeHeader" VerticalContentAlignment="Center" VerticalAlignment="Stretch"
					AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"/>
			</Grid>
		</Grid>
	</Grid>
</UserControl>