src/Apps/BauDbStudio/Views/Reporting/Queries/TreeReportColumnsControl.xaml

<UserControl x:Class="Bau.DbStudio.Views.Reporting.Queries.TreeReportColumnsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ViewModel="clr-namespace:Bau.Libraries.DbStudio.ViewModels.Solutions.Details.Reporting.Queries;assembly=DbStudio.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<TreeView x:Name="trvExplorer" BorderThickness="0"
				ItemsSource="{Binding Path=Children}"
				SelectedItemChanged="trvExplorer_SelectedItemChanged">
			<TreeView.Resources>
				<!-- Plantilla de los nodos -->
				<HierarchicalDataTemplate DataType="{x:Type ViewModel:NodeColumnViewModel}" ItemsSource="{Binding Children}">
					<StackPanel Orientation="Horizontal">
						<Image Width="20" Height="20" Margin="3,0" Source="{Binding Path=Icon,Converter={StaticResource FileIconConverter}}"
							Visibility="{Binding Path=CanSelect,Converter={StaticResource InverseBoolToVisibilityConverter}}"
							 ToolTip="{Binding Path=ToolTipText}" />
						<CheckBox Visibility="{Binding Path=CanSelect,Converter={StaticResource BoolToVisibilityConverter}}"
								  IsChecked="{Binding Path=IsChecked,UpdateSourceTrigger=PropertyChanged}"/>
						<TextBlock Text="{Binding Text}" FontWeight="{Binding IsBold,Converter={StaticResource BoolToFontWeightConverter}}"
								   Foreground="{Binding Path=Foreground,Converter={StaticResource MVVMColorConverter}}" 
								   ToolTip="{Binding Path=ToolTipText }"
								   VerticalAlignment="Center" />
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
							<Button BorderBrush="Transparent" Background="Transparent"
									Visibility="{Binding Path=CanFilterWhere,Converter={StaticResource BoolToVisibilityConverter}}"
									Command="{Binding Path=FilterWhereCommand}">
								<Button.Content>
									<Image Width="20" Height="20" Margin="3,0" Source="/Resources/Images/Filter.png"/>
								</Button.Content>
							</Button>
							<Button BorderBrush="Transparent" Background="Transparent"
									Visibility="{Binding Path=CanSort,Converter={StaticResource BoolToVisibilityConverter}}"
									Command="{Binding Path=SortOrderCommand}">
								<Button.Content>
									<Image Width="20" Height="20" Margin="3,0" Source="{Binding Path=SortOrder,Converter={StaticResource SortIconConverter}}"/>
								</Button.Content>
							</Button>
							<ComboBox Grid.Row="0" Grid.Column="1" Margin="5" 
							Visibility="{Binding Path=CanAggregate,Converter={StaticResource BoolToVisibilityConverter}}"
							  ItemsSource="{Binding ComboAggregationTypes.Items}" DisplayMemberPath="Text" 
							  SelectedItem="{Binding ComboAggregationTypes.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
							<Button BorderBrush="Transparent" Background="Transparent"
									Visibility="{Binding Path=CanFilterHaving,Converter={StaticResource BoolToVisibilityConverter}}"
									Command="{Binding Path=FilterHavingCommand}">
								<Button.Content>
									<Image Width="20" Height="20" Margin="3,0" Source="/Resources/Images/Filter.png"/>
								</Button.Content>
							</Button>
						</StackPanel>
					</StackPanel>
				</HierarchicalDataTemplate>
			</TreeView.Resources>
			<TreeView.ItemContainerStyle>
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
					<Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
					<Setter Property="Padding" Value="1" />
					<Style.Resources>
						<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{StaticResource HighlightTextColor}"/>
						<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource HighlightBackgroundColor}"/>
					</Style.Resources>
				</Style>
			</TreeView.ItemContainerStyle>
			<TreeView.InputBindings>
				<KeyBinding Key="Enter" Command="{Binding OpenCommand}" />
				<KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
			</TreeView.InputBindings>
		</TreeView>
	</Grid>
</UserControl>
