src/Plugins/MultimediaFiles/MultimediaFiles.Plugin/Views/MediaPlayerView.xaml

<UserControl x:Class="Bau.Libraries.MultimediaFiles.Plugin.Views.MediaPlayerView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="grdView" Grid.Column="0" Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
			<RowDefinition Height="16" />
		</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
        <ToolBarPanel Grid.Column="0" Grid.Row="0">
            <ToolBar>
				<Button Command="{Binding Path=ActualFile.PlayCommand}" >
                    <Image Source="/MultimediaFiles.Plugin;component/Resources/Play.png" Width="16" Height="16"/>
                </Button>
				<Button Command="{Binding Path=ActualFile.PauseCommand}" >
					<Image Source="/MultimediaFiles.Plugin;component/Resources/Pause.png" Width="16" Height="16"/>
				</Button>
				<Button Command="{Binding Path=ActualFile.StopCommand}" >
                    <Image Source="/MultimediaFiles.Plugin;component/Resources/Stop.png" Width="16" Height="16"/>
                </Button>
				<Label Content="{Binding Path=ActualFile.ShortFileName}" Foreground="Black" FontWeight="Normal"/>
            </ToolBar>
        </ToolBarPanel>
        <MediaElement x:Name="plyMedia" Grid.Row="1" Grid.Column="0" LoadedBehavior="Manual" MouseDown="plyMedia_MouseDown"/>
		<ProgressBar x:Name="prgMedia" Grid.Row="2" Grid.Column="0" MouseDown="prgMedia_MouseDown" Visibility="Hidden"/>
    </Grid>
</UserControl>
