src/Libraries/DbStudio/DbStudio.Views/Reporting/Details/DataSources/DataSourceTableView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bau.Libraries.DbStudio.Views.Reporting.Details.DataSources"
			 x:Class="Bau.Libraries.DbStudio.Views.Reporting.Details.DataSources.DataSourceTableView"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="0" Grid.Column="0" Header="Propiedades">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Content="Esquema:" Margin="5"/>
				<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Schema}" Margin="5" VerticalAlignment="Center"/>
				<Label Grid.Row="0" Grid.Column="2" Content="Tabla:" Margin="5"/>
				<TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Path=Table}" Margin="5" VerticalAlignment="Center"/>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="1" Grid.Column="0" Header="Columnas">
			<local:ListDataSourceColumnsView x:Name="lstColumns"/>
		</GroupBox>
	</Grid>
</UserControl>