src/Libraries/DbStudio/DbStudio.Views/Controls/ExecutionToolBar.xaml

<ToolBar x:Class="Bau.Libraries.DbStudio.Views.Controls.ExecutionToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bau.Libraries.DbStudio.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<ComboBox HorizontalAlignment="Right" Width="200" MinWidth="200" Margin="20,2,0,2" 
						  ItemsSource="{Binding Path=Connections.Items}" DisplayMemberPath="Text" 
						  SelectedItem="{Binding Path=Connections.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

	<ToggleButton x:Name="cmdParametersPopup" IsChecked="False" HorizontalContentAlignment="Stretch" Margin="2" 
					Grid.Row="0" Grid.Column="0" Foreground="Black">
		<ToggleButton.Content>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Row="0" Grid.Column="0" Content="{Binding Path=ConnectionShortFileName}" 
							    ToolTip="{Binding Path=ConnectionParametersFileName}"
								Command="{Binding Path=OpenParametersFileCommand}"
							    FontWeight="Normal" Background="Transparent" BorderThickness="0" Margin="2"/>
				<Image Width="20" Height="20" Grid.Row="0" Grid.Column="1" Margin="0" Source="/BauControls;component/Themes/Images/ArrowDown.png" />
			</Grid>
		</ToggleButton.Content>
	</ToggleButton>

	<Popup IsOpen="{Binding ElementName=cmdParametersPopup,Path=IsChecked}" PlacementTarget="{Binding ElementName=cmdParametersPopup}" 
				   Placement="Bottom" PopupAnimation="Slide" StaysOpen="False" Width="700">
		<Grid Background="#FFDADADA">
			<Grid.RowDefinitions>
				<RowDefinition Height="200" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<ListView Grid.Row="1" Grid.Column="0" 
								  ItemsSource="{Binding Path=LastParameterFiles.Items}" 
								  SelectedItem="{Binding Path=LastParameterFiles.SelectedItem}">
					<ListView.View>
						<GridView>
							<GridViewColumn Width="Auto" Header="Archivo">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Path=File}" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Width="Auto" Header="Directorio">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Path=Path}" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
			</Grid>
		</Grid>
	</Popup>

	<Button Margin="5,0,0,0" ToolTip="Seleccionar archivo de parámetros" 
					Command="{Binding Path=UpdateParametersFileCommand}">
		<Image Width="16" Height="16" Source="/DbStudio.Views;component/Resources/Images/File.png" />
	</Button>
	<Button Margin="5,0,0,0" ToolTip="Ejecutar" Command="{Binding Path=ExecuteScriptCommand}"
					Visibility="{Binding Path=IsExecuting,Converter={StaticResource InverseBoolToVisibilityConverter}}">
		<Image Width="16" Height="16" Source="/DbStudio.Views;component/Resources/Images/ArrowRight.png" />
	</Button>
	<Button Margin="5,0,0,0" ToolTip="Cancelar" Command="{Binding Path=CancelScriptExecutionCommand}"
					Visibility="{Binding Path=IsExecuting,Converter={StaticResource BoolToVisibilityConverter}}">
		<Image Width="16" Height="16" Source="/DbStudio.Views;component/Resources/Images/Stop.png" />
	</Button>
	<Label Content="{Binding Path=ExecutionTime}" Margin="2"
				   Foreground="{Binding Path=ExecutionTimeColor,Converter={StaticResource MVVMColorConverter}}"/>
	<Separator/>
	<Button ToolTip="Consulta" Command="{Binding Path=SolutionViewModel.TreeConnectionsViewModel.NewQueryCommand}" Margin="2">
		<Image Width="16" Height="16" Source="/DbStudio.Views;component/Resources/Images/Script.png" />
	</Button>
</ToolBar>
