src/Apps/BauDbStudio/Views/Deployments/DeploymentView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bau.DbStudio.Views.Deployments"
		x:Class="Bau.DbStudio.Views.Deployments.DeploymentView"
		xmlns:BauControls="clr-namespace:Bau.Controls.Files;assembly=BauControls"
        mc:Ignorable="d"
        Title="Datos de la conexión" Height="550" Width="800" ResizeMode="NoResize" ShowInTaskbar="False"
		xmlns:Behaviors="clr-namespace:Bau.DbStudio.Converters"
		Behaviors:FocusBehavior.FocusFirst="true">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="0" Grid.Column="0" Header="Propiedades">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Nombre:"/>
				<TextBox Grid.Row="0" Grid.Column="1" 
						Text="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
				<Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Descripción:"/>
				<TextBox Grid.Row="1" Grid.Column="1" Height="40" MinHeight="40"
						Text="{Binding Path=Description,UpdateSourceTrigger=PropertyChanged}" Margin="5" VerticalContentAlignment="Top"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="Definición" Grid.Row="1" Grid.Column="0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Tipo:"/>
				<ComboBox Grid.Row="0" Grid.Column="1" Margin="5" 
						  ItemsSource="{Binding Path=ComboTypes.Items}" DisplayMemberPath="Text" 
						  SelectedItem="{Binding Path=ComboTypes.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				<Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Directorio origen:"/>
				<BauControls:PathSelect Grid.Row="1" Grid.Column="1" Margin="5"
					PathName="{Binding Path=SourcePath,UpdateSourceTrigger=PropertyChanged}"/>
				<Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Directorio destino:"/>
				<BauControls:PathSelect Grid.Row="2" Grid.Column="2" Margin="5"
					PathName="{Binding Path=TargetPath,UpdateSourceTrigger=PropertyChanged}"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="Configuración" Grid.Row="2" Grid.Column="0">
			<StackPanel Orientation="Horizontal">
				<CheckBox Content="Escribir comentarios" IsChecked="{Binding Path=WriteComments,UpdateSourceTrigger=PropertyChanged}"/>
				<CheckBox Content="Nombres de archivos en minúsculas" IsChecked="{Binding Path=LowcaseFileName,UpdateSourceTrigger=PropertyChanged}"/>
				<CheckBox Content="Sustituir argumentos ($Argument por GetArgument())" IsChecked="{Binding Path=ReplaceArguments,UpdateSourceTrigger=PropertyChanged}"/>
			</StackPanel>
		</GroupBox>
		<GroupBox Header="Parámetros (json)" Grid.Row="3" Grid.Column="0">
			<TextBox Margin="5" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
				Text="{Binding Path=JsonParameters,UpdateSourceTrigger=PropertyChanged}" AcceptsTab="True" AcceptsReturn="True"/>
		</GroupBox>
		<StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
			<Button Margin="2" Padding="5" IsDefault="True" Command="{Binding SaveCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Accept.png"/>
					<TextBlock Text="Aceptar"  Margin="5,0,0,0" />
				</StackPanel>
			</Button>
			<Button Margin="2" Padding="5" IsCancel="True">
				<StackPanel Orientation="Horizontal">
					<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Delete.png"/>
					<TextBlock Text="Cancelar" Margin="5,0,0,0" />
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</Window>
