src/Apps/BauDbStudio/Views/Connections/ConnectionParametersView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bau.DbStudio.Views.Connections"
		xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Files="clr-namespace:Bau.Controls.Files;assembly=BauControls"
		x:Class="Bau.DbStudio.Views.Connections.ConnectionParametersView"
        mc:Ignorable="d"
        Title="Archivos de parámetros de ejecución" Height="250" Width="800" ResizeMode="NoResize" ShowInTaskbar="False"
		xmlns:Behaviors="clr-namespace:Bau.DbStudio.Converters"
		Behaviors:FocusBehavior.FocusFirst="true">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="0" Grid.Column="0" Header="Parámetros">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Archivo de parámetros de consulta:"/>
				<Files:FileSelect Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Stretch" FileName="{Binding Path=ConnectionParametersFileName, UpdateSourceTrigger=PropertyChanged}"/>
				<Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Archivo de parámetros de ejecución de proyectos ETL:"/>
				<Files:FileSelect Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Stretch" FileName="{Binding Path=EtlParametersFileName, UpdateSourceTrigger=PropertyChanged}"/>			
				</Grid>

		</GroupBox>
		<StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
			<Button Margin="2" Padding="5" IsDefault="True" Command="{Binding SaveCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Accept.png"/>
					<TextBlock Text="Aceptar"  Margin="5,0,0,0" />
				</StackPanel>
			</Button>
			<Button Margin="2" Padding="5" IsCancel="True">
				<StackPanel Orientation="Horizontal">
					<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Delete.png"/>
					<TextBlock Text="Cancelar" Margin="5,0,0,0" />
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</Window>
