src/Libraries/DbStudio/DbStudio.Views/EtlProjects/CreateValidationScriptView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bau.Libraries.DbStudio.Views.EtlProjects"
        xmlns:Files="clr-namespace:Bau.Controls.Files;assembly=BauControls"
		xmlns:ConverterLocal="clr-namespace:Bau.Libraries.DbStudio.Views.Converters"
		xmlns:ViewModel="clr-namespace:Bau.Libraries.PluginsStudio.ViewModels.Base.Explorers;assembly=PluginsStudio.ViewModels.Base"
		x:Class="Bau.Libraries.DbStudio.Views.EtlProjects.CreateValidationScriptView"
        mc:Ignorable="d"
        Title="Creación de scripts de validación" Height="650" Width="1200" ResizeMode="NoResize" ShowInTaskbar="False"
		xmlns:Behaviors="clr-namespace:Bau.Libraries.BauMvvm.Views.Converters;assembly=BauMvvm.Views"
		Behaviors:FocusBehavior.FocusFirst="true">
		<!--ViewModel="clr-namespace:Bau.Libraries.PluginsStudio.ViewModels.Base.Explorers;assembly=PluginsStudio.ViewModels.Base"-->
	<Window.Resources>
		<ConverterLocal:TreeConnectionIconConverter x:Key="TreeIconConverter"/>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<GroupBox Header="Parámetros de scripts de validación" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Conexión:"/>
				<ComboBox Grid.Row="0" Grid.Column="1" Margin="5" 
						  ItemsSource="{Binding ComboConnections.Connections.Items}" DisplayMemberPath="Text" 
						  SelectedItem="{Binding ComboConnections.Connections.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
				<Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Directorio de salida:"/>
				<Files:PathSelect Grid.Row="1" Grid.Column="1" 
							PathName="{Binding Path=OutputPath, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
				<CheckBox Grid.Row="2" Grid.Column="1" Content="Generar script de validación de QlikView"
						  IsChecked="{Binding Path=GenerateQvs, UpdateSourceTrigger=PropertyChanged}"/>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="1" Grid.Column="0" Header="Tablas a comparar">
			<TreeView x:Name="trvExplorer" BorderThickness="0" ItemsSource="{Binding Path=TreeConnection.Children}" >
				<TreeView.Resources>
					<!-- Plantilla de los nodos -->
					<HierarchicalDataTemplate DataType="{x:Type ViewModel:PluginNodeViewModel}" ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal">
							<CheckBox IsChecked="{Binding Path=IsChecked}" />
							<Image Width="20" Height="20" Margin="3,0" Source="{Binding Path=Icon,Converter={StaticResource TreeIconConverter}}"
										ToolTip="{Binding Path=ToolTipText}" />
							<TextBlock Text="{Binding Text}" FontWeight="{Binding IsBold,Converter={StaticResource BoolToFontWeightConverter}}"
										   Foreground="{Binding Path=Foreground,Converter={StaticResource MVVMColorConverter}}" 
										   VerticalAlignment="Center" />
						</StackPanel>
					</HierarchicalDataTemplate>
				</TreeView.Resources>
				<TreeView.ItemContainerStyle>
					<Style TargetType="{x:Type TreeViewItem}">
						<Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
						<Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
						<Setter Property="Padding" Value="1" />
						<Style.Resources>
							<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{StaticResource HighlightTextColor}"/>
							<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource HighlightBackgroundColor}"/>
						</Style.Resources>
					</Style>
				</TreeView.ItemContainerStyle>
			</TreeView>
		</GroupBox>
		<GroupBox Grid.Row="1" Grid.Column="1" Header="Parámetros de validación">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Base de datos de cálculo:"/>
				<TextBox Grid.Row="0" Grid.Column="1"
							Text="{Binding Path=DataBaseComputeVariable, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
				<Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Base de datos de validación:"/>
				<TextBox Grid.Row="1" Grid.Column="1"
							Text="{Binding Path=DataBaseValidateVariable, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
				<RadioButton Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"  Content="Validar contra archivos" Foreground="Red" FontWeight="Bold" GroupName="Validation"
							IsChecked="{Binding Path=ValidateFiles,UpdateSourceTrigger=PropertyChanged}"/>
				<Label Grid.Row="3" Grid.Column="0" Margin="5" Content="Directorio de datos:"/>
				<TextBox Grid.Row="3" Grid.Column="1" 
							Text="{Binding Path=MountPathVariable, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
				<Label Grid.Row="4" Grid.Column="0" Margin="5" Content="Directorio base:"/>
				<TextBox Grid.Row="4" Grid.Column="1" 
							Text="{Binding Path=MountPathContent, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
				<Label Grid.Row="5" Grid.Column="0" Margin="5" Content="Subdirectorio de archivos:"/>
				<TextBox Grid.Row="5" Grid.Column="1" 
							Text="{Binding Path=PathValidate, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
				<Label Grid.Row="6" Grid.Column="0" Margin="5" Content="Formato archivos:"/>
				<ComboBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" Margin="5" 
						  ItemsSource="{Binding ComboFormat.Items}" DisplayMemberPath="Text" 
						  SelectedItem="{Binding ComboFormat.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				<Label Grid.Row="7" Grid.Column="0" Margin="5" Content="Prefijos de las tablas:"/>
				<TextBox Grid.Row="7" Grid.Column="1" 
							Text="{Binding Path=TablePrefixes, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
				<RadioButton Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Content="Validar contra base de datos"  Foreground="Red" FontWeight="Bold" GroupName="Validation"/>
				<Label Grid.Row="9" Grid.Column="0" Margin="5" Content="Base de datos:"/>
				<TextBox Grid.Row="9" Grid.Column="1" 
							Text="{Binding Path=DataBaseTarget, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="Transformación de campos" Grid.Row="1" Grid.Column="2">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
									Content="Comparar cadenas" IsChecked="{Binding Path=CompareString,UpdateSourceTrigger=PropertyChanged}"/>
				<Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Formato de fechas:"/>
				<TextBox Grid.Row="1" Grid.Column="1" 
							Text="{Binding Path=DateFormat, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
				<Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Separador decimal:"/>
				<TextBox Grid.Row="2" Grid.Column="1" 
							Text="{Binding Path=DecimalSeparator, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
				<Label Grid.Row="3" Grid.Column="0" Margin="5" Content="Tipo campo decimal:"/>
				<TextBox Grid.Row="3" Grid.Column="1" 
							Text="{Binding Path=DecimalType, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
				<Label Grid.Row="4" Grid.Column="0" Margin="5" Content="Campos bit:"/>
				<TextBox Grid.Row="4" Grid.Column="1" 
							Text="{Binding Path=BitFields, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
				<TextBlock Grid.Row="5" Grid.Column="1" Margin="5" 
						   Text="Nombres de los campos a comparar de tipo bit (se comparan numéricos con ABS). Nombres de campos separados por punto y coma"
						   TextWrapping="Wrap"/>
				<CheckBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" 
									Content="Comparar las cadenas sólo caracteres alfabéticos y dígitos" IsChecked="{Binding Path=CompareOnlyAlphaAndDigits,UpdateSourceTrigger=PropertyChanged}"/>
			</Grid>
		</GroupBox>
		<StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
			<Button Margin="2" Padding="5" IsDefault="True" Command="{Binding SaveCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Accept.png"/>
					<TextBlock Text="Aceptar"  Margin="5,0,0,0" />
				</StackPanel>
			</Button>
			<Button Margin="2" Padding="5" IsCancel="True">
				<StackPanel Orientation="Horizontal">
					<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Delete.png"/>
					<TextBlock Text="Cancelar" Margin="5,0,0,0" />
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</Window>
