src/Libraries/DbStudio/DbStudio.Views/EtlProjects/CreateTestXmlView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bau.Libraries.DbStudio.Views.EtlProjects"
        xmlns:Files="clr-namespace:Bau.Controls.Files;assembly=BauControls"
		x:Class="Bau.Libraries.DbStudio.Views.EtlProjects.CreateTestXmlView"
        mc:Ignorable="d"
        Title="Creación de archivos XML de pruebas" Height="550" Width="800" ResizeMode="NoResize" ShowInTaskbar="False"
		xmlns:Behaviors="clr-namespace:Bau.Libraries.BauMvvm.Views.Converters;assembly=BauMvvm.Views"
		Behaviors:FocusBehavior.FocusFirst="true">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="0" Grid.Column="0" Header="Origen">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Conexión:"/>
				<ComboBox Grid.Row="0" Grid.Column="1" Margin="5" 
						  ItemsSource="{Binding ComboConnections.Connections.Items}" DisplayMemberPath="Text" 
						  SelectedItem="{Binding ComboConnections.Connections.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				<Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Base de datos:"/>
				<TextBox Grid.Row="1" Grid.Column="1" 
							Text="{Binding Path=DataBase, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="Variables del XML" Grid.Row="1" Grid.Column="0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Clave del proveedor de datos:"/>
				<TextBox Grid.Row="0" Grid.Column="1" 
							Text="{Binding Path=Provider, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
				<Label Grid.Row="0" Grid.Column="2" Margin="5" Content="Base de datos:"/>
				<TextBox Grid.Row="0" Grid.Column="3" 
							Text="{Binding Path=DataBaseVariable, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
				<Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Directorio:"/>
				<TextBox Grid.Row="1" Grid.Column="1" 
							Text="{Binding Path=PathVariable, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
				<Label Grid.Row="1" Grid.Column="2" Margin="5" Content="Sufijo tablas pruebas:"/>
				<TextBox Grid.Row="1" Grid.Column="3" 
							Text="{Binding Path=SufixTestTables, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="Archivos de salida" Grid.Row="2" Grid.Column="0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Directorio:"/>
				<Files:PathSelect Grid.Row="0" Grid.Column="1"
							PathName="{Binding Path=OutputPath, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
				<Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Archivo de pruebas:"/>
				<TextBox Grid.Row="1" Grid.Column="3" 
							Text="{Binding Path=FileNameTest, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
				<Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Archivo de comparación:"/>
				<TextBox Grid.Row="2" Grid.Column="1" 
							Text="{Binding Path=FileNameAssert, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

			</Grid>
		</GroupBox>
		<StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
			<Button Margin="2" Padding="5" IsDefault="True" Command="{Binding SaveCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Accept.png"/>
					<TextBlock Text="Aceptar"  Margin="5,0,0,0" />
				</StackPanel>
			</Button>
			<Button Margin="2" Padding="5" IsCancel="True">
				<StackPanel Orientation="Horizontal">
					<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Delete.png"/>
					<TextBlock Text="Cancelar" Margin="5,0,0,0" />
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</Window>
