src/Libraries/DbStudio/DbStudio.Views/EtlProjects/ExportDatabaseView.xaml

<Window xmlns:Controls="clr-namespace:Bau.Libraries.DbStudio.Views.EtlProjects.Controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:Editors="clr-namespace:Bau.Controls.Editors;assembly=BauControls"
        xmlns:Files="clr-namespace:Bau.Controls.Files;assembly=BauControls"
		xmlns:ViewModel="clr-namespace:Bau.Libraries.PluginsStudio.ViewModels.Base.Explorers;assembly=PluginsStudio.ViewModels.Base"
		xmlns:ConverterLocal="clr-namespace:Bau.Libraries.DbStudio.Views.Converters"
		x:Class="Bau.Libraries.DbStudio.Views.EtlProjects.ExportDatabaseView"
        mc:Ignorable="d"
        Title="Exportación de base de datos" Height="600" Width="800" ResizeMode="NoResize" ShowInTaskbar="False"
		xmlns:Behaviors="clr-namespace:Bau.Libraries.BauMvvm.Views.Converters;assembly=BauMvvm.Views"
		Behaviors:FocusBehavior.FocusFirst="true">
	<Window.Resources>
		<ConverterLocal:TreeConnectionIconConverter x:Key="TreeIconConverter"/>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Header="Origen">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Conexión:" VerticalContentAlignment="Center"/>
				<ComboBox Grid.Row="0" Grid.Column="1" Margin="5" 
						  ItemsSource="{Binding ComboConnections.Connections.Items}" DisplayMemberPath="Text" 
						  SelectedItem="{Binding ComboConnections.Connections.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				<Label Grid.Row="0" Grid.Column="2" Margin="5" Content="Tamaño bloque grabación:" VerticalContentAlignment="Center"/>
				<Editors:LongUpDown Grid.Row="0" Grid.Column="3" Minimum="30000" Maximum="100000000"
					Value="{Binding Path=BlockSize, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Header="Tablas a exportar">
			<TreeView x:Name="trvExplorer" BorderThickness="0" ItemsSource="{Binding Path=TreeConnection.Children}" >
				<TreeView.Resources>
					<!-- Plantilla de los nodos -->
					<HierarchicalDataTemplate DataType="{x:Type ViewModel:PluginNodeViewModel}" ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal">
							<CheckBox IsChecked="{Binding Path=IsChecked}" />
							<Image Width="20" Height="20" Margin="3,0" Source="{Binding Path=Icon,Converter={StaticResource TreeIconConverter}}"
										ToolTip="{Binding Path=ToolTipText}" />
							<TextBlock Text="{Binding Text}" FontWeight="{Binding IsBold,Converter={StaticResource BoolToFontWeightConverter}}"
										   Foreground="{Binding Path=Foreground,Converter={StaticResource MVVMColorConverter}}" 
										   VerticalAlignment="Center" />
						</StackPanel>
					</HierarchicalDataTemplate>
				</TreeView.Resources>
				<TreeView.ItemContainerStyle>
					<Style TargetType="{x:Type TreeViewItem}">
						<Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
						<Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
						<Setter Property="Padding" Value="1" />
						<Style.Resources>
							<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{StaticResource HighlightTextColor}"/>
							<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource HighlightBackgroundColor}"/>
						</Style.Resources>
					</Style>
				</TreeView.ItemContainerStyle>
			</TreeView>
		</GroupBox>
		<GroupBox Header="Archivos de salida" Grid.Row="1" Grid.Column="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Directorio:" VerticalContentAlignment="Center"/>
				<Files:PathSelect Grid.Row="0" Grid.Column="1"
							PathName="{Binding Path=OutputPath, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
				<Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Formato:" VerticalContentAlignment="Center"/>
				<ComboBox Grid.Row="1" Grid.Column="1" Margin="5" 
						  ItemsSource="{Binding ComboFormat.Items}" DisplayMemberPath="Text" 
						  SelectedItem="{Binding ComboFormat.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			</Grid>
		</GroupBox>
		<GroupBox Header="Parámetros archivo CSV" Grid.Row="2" Grid.Column="1"
						Visibility="{Binding Path=IsCsvFile, Converter={StaticResource BoolToVisibilityConverter}}">
			<Controls:CsvFileParametersView x:Name="udtCsvParameters" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  />
		</GroupBox>
		<StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
			<Button Margin="2" Padding="5" IsDefault="True" Command="{Binding SaveCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Accept.png"/>
					<TextBlock Text="Aceptar"  Margin="5,0,0,0" />
				</StackPanel>
			</Button>
			<Button Margin="2" Padding="5" IsCancel="True">
				<StackPanel Orientation="Horizontal">
					<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Delete.png"/>
					<TextBlock Text="Cancelar" Margin="5,0,0,0" />
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</Window>
