src/Libraries/DbStudio/DbStudio.Views/EtlProjects/ImportDatabaseView.xaml

<Window xmlns:Controls="clr-namespace:Bau.Libraries.DbStudio.Views.EtlProjects.Controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:Editors="clr-namespace:Bau.Controls.Editors;assembly=BauControls"
        xmlns:Files="clr-namespace:Bau.Controls.Files;assembly=BauControls"
		x:Class="Bau.Libraries.DbStudio.Views.EtlProjects.ImportDatabaseView"
        mc:Ignorable="d"
        Title="Importación de archivos" Height="600" Width="800" ResizeMode="NoResize" ShowInTaskbar="False"
		xmlns:Behaviors="clr-namespace:Bau.Libraries.BauMvvm.Views.Converters;assembly=BauMvvm.Views"
		Behaviors:FocusBehavior.FocusFirst="true">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Header="Origen">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Archivo:" VerticalContentAlignment="Center"/>
				<Files:FileSelect Grid.Row="0" Grid.Column="1"
							Mask="Archivos CSV (*.csv)|*.csv|Archivos parquet (*.parquet)|*.parquet|Todos los archivos(*.*)|*.*"
							FileName="{Binding Path=FileName, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
				<Button Grid.Row="0" Grid.Column="2" Margin="5" Click="cmdOpenCsvParameters_Click"
						ToolTip="Parámetros del archivo CSV"
						Visibility="{Binding Path=IsCsvFile, Converter={StaticResource BoolToVisibilityConverter}}"
						>
					<Image Width="16" Height="16" Source="/DbStudio.Views;component/Resources/Images/ArrowDown.png"/>
				</Button>
				<Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Registros por bloque:" VerticalContentAlignment="Center"/>
				<Editors:LongUpDown Grid.Row="1" Grid.Column="1" Minimum="30000" Maximum="60000" HorizontalAlignment="Left"
					Value="{Binding Path=BlockSize, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
				<Popup x:Name="wndPopUp" StaysOpen="False" Width="300" Height="300">
					<Border Background="White" BorderThickness="1" BorderBrush="Black">
						<StackPanel Orientation="Vertical">
							<Label Content="Parámetros archivo" Margin="5"/>
							<Controls:CsvFileParametersView x:Name="udtCsvParameters"/>
						</StackPanel>
					</Border>
				</Popup>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="1" Grid.Column="0" Header="Datos de importación">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Tabla:" VerticalContentAlignment="Center"/>
				<ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" 
							ItemsSource="{Binding ComboTables.Items}" DisplayMemberPath="Text" 
							SelectedItem="{Binding ComboTables.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				<Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Content="Mapeo de columnas"/>
				<ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Path=ListFields}" Margin="0">
					<ListView.View>
						<GridView>
							<GridViewColumn Width="250" Header="Campo">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<CheckBox IsChecked="{Binding Path=Checked,UpdateSourceTrigger=PropertyChanged}" />
											<TextBlock Text="{Binding Path=Column}"  VerticalAlignment="Center" />
										</StackPanel>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Width="100" Header="Tipo">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Path=Type}" Margin="5" VerticalAlignment="Center"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Width="200" Header="Columna archivo">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<ComboBox Width="200"
												  ItemsSource="{Binding ComboFields.Items}" DisplayMemberPath="Text" 
												  SelectedItem="{Binding ComboFields.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
			</Grid>
		</GroupBox>
		<StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
			<Button Margin="2" Padding="5" IsDefault="True" Command="{Binding SaveCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Accept.png"/>
					<TextBlock Text="Aceptar"  Margin="5,0,0,0" />
				</StackPanel>
			</Button>
			<Button Margin="2" Padding="5" IsCancel="True">
				<StackPanel Orientation="Horizontal">
					<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Delete.png"/>
					<TextBlock Text="Cancelar" Margin="5,0,0,0" />
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</Window>
