src/Apps/BauDbStudio/Views/Tools/Configuration/ConfigurationView.xaml

<Window x:Class="Bau.DbStudio.Views.Tools.Configuration.ConfigurationView"				
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Configuración" Height="438" Width="860" 
		xmlns:Behaviors="clr-namespace:Bau.DbStudio.Converters"
		xmlns:Editors="clr-namespace:Bau.Controls.Editors;assembly=BauControls"
		xmlns:Files="clr-namespace:Bau.Controls.Files;assembly=BauControls"
		Behaviors:FocusBehavior.FocusFirst="true"
		ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" 	
		>
	<Window.Resources>
		<CollectionViewSource Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" x:Key="myFonts"/>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TabControl x:Name="tabControls" Grid.Row="0" Margin = "3" >
			<TabItem Header="Común">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<GroupBox Grid.Row="0" Grid.Column="0" Header="Editor">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Fuente:"/>
							<ComboBox x:Name="cboFontChooser" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"
										ItemsSource="{Binding Source={StaticResource myFonts}}"
										SelectedValuePath="Source"
										VerticalAlignment="Center" VerticalContentAlignment="Center">
								<ComboBox.ItemsPanel>
									<ItemsPanelTemplate>
										<VirtualizingStackPanel />
									</ItemsPanelTemplate>
								</ComboBox.ItemsPanel>
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding}" FontFamily="{Binding}" FontSize="15" Height="20" VerticalAlignment="Center"/>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Tamaño:"/>
							<Editors:DoubleUpDown x:Name="txtFontSize" Grid.Row="1" Grid.Column="1" MaxWidth="50" MinWidth="50" Margin="5" HorizontalAlignment="Left"
									Value="10" Minimum="8" Maximum="20"/>
							<CheckBox x:Name="chkShowLineNumber" Grid.Row="1" Grid.Column="2" Content="Mostrar números de línea" Margin="5" VerticalAlignment="Center"/>
						</Grid>
					</GroupBox>
					<GroupBox Header="Proyectos de ETL" Grid.Row="1" Grid.Column="0">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Consola:"/>
							<Files:FileSelect x:Name="fnConsole" Grid.Row="0" Grid.Column="1" Margin="5"  />
						</Grid>
					</GroupBox>
					<GroupBox Grid.Row="2" Grid.Column="0" Header="Aplicación">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<CheckBox Grid.Row="0" Grid.Column="0" x:Name="chkShowNotifications" Content="Mostrar notificaciones de sistema"/>
						</Grid>
					</GroupBox>
				</Grid>
			</TabItem>
		</TabControl>
		<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin = "3" >
			<Button Margin = "3" Padding="5" IsDefault="True" Click="cmdSave_Click">
				<StackPanel Orientation="Horizontal">
					<Image Source="/BauControls;component/Themes/Images/Accept.png" />
					<TextBlock>Grabar</TextBlock>
				</StackPanel>
			</Button>
			<Button Margin = "3" Padding="5" IsCancel="True">
				<StackPanel Orientation="Horizontal">
					<Image Source="/BauControls;component/Themes/Images/Delete.png"></Image>
					<TextBlock>Cancelar</TextBlock>
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</Window>
