src/Apps/BauDbStudio/Views/Tools/Search/SearchView.xaml

<UserControl x:Class="Bau.DbStudio.Views.Tools.Search.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bau.DbStudio.Views.Tools.Search"
			 xmlns:ViewModel="clr-namespace:Bau.Libraries.PluginsStudio.ViewModels.Tools.Search;assembly=PluginsStudio.ViewModels"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Path=TextSearch,UpdateSourceTrigger=PropertyChanged}"/>
		<ToolBar Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Background="Transparent" >
			<Button Command="{Binding Path=SearchCommand}" Background="Transparent" IsDefault="True" BorderThickness="0">
				<Button.Content>
					<Image Width="20" Height="20" Grid.Row="0" Grid.Column="1" Margin="0" Source="/Resources/Images/ArrowRight.png" />
				</Button.Content>
			</Button>
			<ToggleButton IsChecked="{Binding Path=CaseSensitive,UpdateSourceTrigger=PropertyChanged}" Margin="2" ToolTip="Distinguir mayúsculas y minúsculas">
				<ToggleButton.Content>
					<Image Width="20" Height="20" Grid.Row="0" Grid.Column="1" Margin="0" Source="/Resources/Images/CaseSensitive.png" />
				</ToggleButton.Content>
			</ToggleButton>
			<ToggleButton IsChecked="{Binding Path=WholeWord,UpdateSourceTrigger=PropertyChanged}" Margin="2" ToolTip="Palabras completas">
				<ToggleButton.Content>
					<Image Width="20" Height="20" Grid.Row="0" Grid.Column="1" Margin="0" Source="/Resources/Images/WholeWord.png" />
				</ToggleButton.Content>
			</ToggleButton>
			<ToggleButton IsChecked="{Binding Path=UseRegex,UpdateSourceTrigger=PropertyChanged}" Margin="2" ToolTip="Utilizar expresiones regulares">
				<ToggleButton.Content>
					<Image Width="20" Height="20" Grid.Row="0" Grid.Column="1" Margin="0" Source="/Resources/Images/Wildcards.png" />
				</ToggleButton.Content>
			</ToggleButton>
			<ToggleButton x:Name="cmdSelectFolders" IsChecked="False" HorizontalContentAlignment="Stretch" Margin="2" ToolTip="Seleccionar carpetas"
						Background="Transparent" BorderThickness="0">
				<ToggleButton.Content>
					<Grid>
						<Image Width="20" Height="20" Source="/BauControls;component/Themes/Images/Folder.png" />
					</Grid>
				</ToggleButton.Content>
			</ToggleButton>
		</ToolBar>
		<Popup IsOpen="{Binding ElementName=cmdSelectFolders,Path=IsChecked}" PlacementTarget="{Binding ElementName=cmdSelectFolders}" 
				   Placement="Bottom" PopupAnimation="Slide" StaysOpen="False" Width="300">
			<ListView ItemsSource="{Binding Path=FoldersViewModel.Items}" SelectedItem="{Binding Path=FoldersViewModel.SelectedItem}" Margin="0">
				<ListView.View>
					<GridView>
						<GridViewColumn Width="250" Header="Carpeta">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<CheckBox IsChecked="{Binding Path=IsChecked}"/>
										<TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"
												Text="{Binding Path=Text}" ToolTip="{Binding Path=Tag}" />
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
		</Popup>
		<TreeView x:Name="trvResults"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
				BorderThickness="1" BorderBrush="Black"
				ItemsSource="{Binding Path=TreeResultsViewModel.Children}" 
				SelectedItemChanged="trvResults_SelectedItemChanged"
				MouseDoubleClick="trvResults_MouseDoubleClick">
			<TreeView.Resources>
				<HierarchicalDataTemplate DataType="{x:Type ViewModel:TreeResultNodeViewModel}" ItemsSource="{Binding Children}">
					<StackPanel Orientation="Horizontal">
						<Image Width="24" Height="24" Margin="3,0" Source="{Binding Path=FileName,Converter={StaticResource FileNameIconConverter}}"
							 ToolTip="{Binding Path=ToolTipText}" />
						<TextBlock Text="{Binding Text}" FontWeight="{Binding IsBold,Converter={StaticResource BoolToFontWeightConverter}}"
								   Foreground="{Binding Path=Foreground,Converter={StaticResource MVVMColorConverter}}" 
								   ToolTip="{Binding Path=ToolTipText }"
								   VerticalAlignment="Center" />
					</StackPanel>
				</HierarchicalDataTemplate>
			</TreeView.Resources>
			<TreeView.ItemContainerStyle>
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
					<Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
					<Setter Property="Padding" Value="1" />
					<Style.Resources>
						<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{StaticResource HighlightTextColor}"/>
						<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource HighlightBackgroundColor}"/>
					</Style.Resources>
				</Style>
			</TreeView.ItemContainerStyle>
			<TreeView.InputBindings>
				<KeyBinding Key="Enter" Command="{Binding OpenCommand}" />
			</TreeView.InputBindings>
		</TreeView>
		<TextBlock Text="{Binding Path=TreeResultsViewModel.FileSearched}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"/>
	</Grid>
</UserControl>
