src/Plugins/RestManager/RestManager.Plugin/Views/RestFileStepView.xaml

<UserControl x:Class="Bau.Libraries.RestManager.Plugin.Views.RestFileStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bau.Libraries.RestManager.Plugin.Views"
			 xmlns:Editor="clr-namespace:Bau.Controls.CodeEditor;assembly=CodeEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<ComboBox Grid.Row="0" Grid.Column="0" Margin="5" Width="100"
						  ItemsSource="{Binding ComboMethods.Items}" DisplayMemberPath="Text" 
						  SelectedItem="{Binding ComboMethods.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		<TextBox Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" 
				Text="{Binding Path=Url,UpdateSourceTrigger=PropertyChanged}"/>
		<TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
			<TabItem Header="Headers">
				<local:ParametersListView Margin="2" x:Name="lstHeaders" Parameters="{Binding Path=Headers, UpdateSourceTrigger=PropertyChanged}" />
			</TabItem>
			<TabItem Header="Body">
				<Editor:ctlEditor x:Name="udtBody" Margin="5" BorderBrush="Black" BorderThickness="1"/>
			</TabItem>
		</TabControl>
		<Editor:ctlEditor x:Name="udtLog" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
					Margin="0" BorderBrush="Black" BorderThickness="1" ReadOnly="True" />
	</Grid>
</UserControl>
