src/Plugins/ToDoManager/ToDoManager.Plugin/Views/TimeManagement/ActualTime.xaml

<UserControl x:Class="Bau.Libraries.ToDoManager.Plugin.Views.TimeManagement.ActualTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bau.Libraries.ToDoManager.Plugin.Views.TimeManagement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Grid.Column="0" Content="Project:"/>
		<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Project,UpdateSourceTrigger=PropertyChanged}" />
		<Label Grid.Row="0" Grid.Column="2" Content="Task:"/>
		<TextBox Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Text="{Binding Path=Task,UpdateSourceTrigger=PropertyChanged}"/>
		<Label Grid.Row="1" Grid.Column="0" Content="Start:"/>
		<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=StartText}" VerticalAlignment="Center"/>
		<Label Grid.Row="1" Grid.Column="2" Content="End:"/>
		<TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Path=EndText}" VerticalAlignment="Center"/>
		<Label Grid.Row="1" Grid.Column="4" Content="Time:"/>
		<TextBlock Grid.Row="1" Grid.Column="5" Grid.RowSpan="2" Text="{Binding Path=Elapsed}" VerticalAlignment="Center"/>
		<Button Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" Background="Transparent" BorderThickness="0" 
				Visibility="{Binding Path=IsStarted,Converter={StaticResource InverseBoolToVisibilityConverter}}"
				Command="{Binding Path=StartCommand}">
			<Image Width="32" Height="32" Source="/ToDoManager.Plugin;component/Resources/Start.png"/>
		</Button>
		<Button Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" Background="Transparent" BorderThickness="0" 
				Visibility="{Binding Path=IsStarted,Converter={StaticResource BoolToVisibilityConverter}}"
				Command="{Binding Path=StopCommand}">
			<Image Width="32" Height="32" Source="/ToDoManager.Plugin;component/Resources/Stop.png" />
		</Button>
	</Grid>
</UserControl>
