src/Plugins/ToDoManager/ToDoManager.Plugin/Views/TimeManagement/ConsolidateView.xaml

<Window xmlns:Editors="clr-namespace:Bau.Controls.Editors;assembly=BauControls"  xmlns:Files="clr-namespace:Bau.Controls.Files;assembly=BauControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bau.Libraries.ToDoManager.Plugin.Views.TimeManagement"
		x:Class="Bau.Libraries.ToDoManager.Plugin.Views.TimeManagement.ConsolidateView"
        mc:Ignorable="d"
        Title="Consolidate tasks" Height="250" Width="500" ResizeMode="NoResize" ShowInTaskbar="False"
		xmlns:Behaviors="clr-namespace:Bau.Libraries.BauMvvm.Views.Converters;assembly=BauMvvm.Views"
		Behaviors:FocusBehavior.FocusFirst="true">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="0" Grid.Column="0" Header="Parameters">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Minimum task duration:"/>
				<Editors:IntegerUpDown Grid.Row="0" Grid.Column="1" Margin="5" 
					Minimum="0" Maximum="60"
					Value="{Binding Path=TaskMinimumMinutes,UpdateSourceTrigger=PropertyChanged}"/>
				<Label Grid.Row="0" Grid.Column="2" Margin="5" Content="minutes"/>

				<Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Minimum between tasks to remove separation:"/>
				<Editors:IntegerUpDown Grid.Row="1" Grid.Column="1" Margin="5" 
					Minimum="0" Maximum="60"
					Value="{Binding Path=GapBetweenTasksMinutes,UpdateSourceTrigger=PropertyChanged}"/>
				<Label Grid.Row="1" Grid.Column="2" Margin="5" Content="minutes"/>

				<Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Minimum between tasks to be consolidated:"/>
				<Editors:IntegerUpDown Grid.Row="2" Grid.Column="1" Margin="5" 
					Minimum="0" Maximum="60"
					Value="{Binding Path=GapBetweenTasksConsolidateMinutes,UpdateSourceTrigger=PropertyChanged}"/>
				<Label Grid.Row="2" Grid.Column="2" Margin="5" Content="minutes"/>
			</Grid>
		</GroupBox>
		<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
			<Button Margin="2" Padding="5" IsDefault="True" Command="{Binding SaveCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Accept.png"/>
					<TextBlock Text="Aceptar"  Margin="5,0,0,0" />
				</StackPanel>
			</Button>
			<Button Margin="2" Padding="5" IsCancel="True">
				<StackPanel Orientation="Horizontal">
					<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Delete.png"/>
					<TextBlock Text="Cancelar" Margin="5,0,0,0" />
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</Window>
