src/Plugins/ToDoManager/ToDoManager.Plugin/Views/TimeManagement/FilterView.xaml

<Window xmlns:Files="clr-namespace:Bau.Controls.Files;assembly=BauControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bau.Libraries.ToDoManager.Plugin.Views.TimeManagement"
		x:Class="Bau.Libraries.ToDoManager.Plugin.Views.TimeManagement.FilterView"
        mc:Ignorable="d"
        Title="Export to CSV" Height="200" Width="500" ResizeMode="NoResize" ShowInTaskbar="False"
		xmlns:Behaviors="clr-namespace:Bau.Libraries.BauMvvm.Views.Converters;assembly=BauMvvm.Views"
		Behaviors:FocusBehavior.FocusFirst="true">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="0" Grid.Column="0" Header="Export filter">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Margin="5" Content="File:"/>
				<Files:FileSelect Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="5"
					Mode="Save" FileName="{Binding Path=FileName,UpdateSourceTrigger=PropertyChanged}" Mask="Csv files (*.csv)|*.csv|All files (*.*)|*.*"/>
				<Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Start:"/>
				<DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Path=Start,UpdateSourceTrigger=PropertyChanged}" />
				<Label Grid.Row="1" Grid.Column="2" Margin="5" Content="End:"/>
				<DatePicker Grid.Row="1" Grid.Column="3" SelectedDate="{Binding Path=End,UpdateSourceTrigger=PropertyChanged}" />
			</Grid>
		</GroupBox>
		<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
			<Button Margin="2" Padding="5" IsDefault="True" Command="{Binding SaveCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Accept.png"/>
					<TextBlock Text="Export"  Margin="5,0,0,0" />
				</StackPanel>
			</Button>
			<Button Margin="2" Padding="5" IsCancel="True">
				<StackPanel Orientation="Horizontal">
					<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Delete.png"/>
					<TextBlock Text="Cancel" Margin="5,0,0,0" />
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</Window>
