src/Plugins/ToDoManager/ToDoManager.Plugin/Views/TimeManagement/TimeListView.xaml

<UserControl x:Class="Bau.Libraries.ToDoManager.Plugin.Views.TimeManagement.TimeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:converters="clr-namespace:Bau.Libraries.BauMvvm.Views.Converters;assembly=BauMvvm.Views"
			 xmlns:ViewModel ="clr-namespace:Bau.Libraries.ToDoManager.ViewModel.ToDo;assembly=ToDoManager.ViewModel"
			 xmlns:localConverter="clr-namespace:Bau.Libraries.ToDoManager.Plugin.Converters"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="600" >
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Start:"/>
			<DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Path=Start,UpdateSourceTrigger=PropertyChanged}" />
			<Label Grid.Row="0" Grid.Column="2" Margin="5" Content="End:"/>
			<DatePicker Grid.Row="0" Grid.Column="3" SelectedDate="{Binding Path=End,UpdateSourceTrigger=PropertyChanged}" />
			<Button Grid.Row="0" Grid.Column="4" Margin="2" Padding="5" IsDefault="True" Command="{Binding SearchCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Width="16" Height="16" Source="/ToDoManager.Plugin;component/Resources/ListTasks.png"/>
					<TextBlock Text="Filter"  Margin="5,0,0,0" />
				</StackPanel>
			</Button>
		</Grid>
		<ListView Grid.Row="1" Grid.Column="0"
				  ItemsSource="{Binding Path=Items}" 
				  SelectedItem="{Binding Path=SelectedItem}"
				  Margin="0">
			<ListView.View>
				<GridView>
					<GridViewColumn Width="200" Header="Project">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=Project}" Margin="5" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Width="200" Header="Task">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=Task}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Width="100" Header="Start">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=TimeStart,StringFormat={}{0:HH:mm:ss}}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Width="100" Header="End">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=TimeEnd,StringFormat={}{0:HH:mm:ss}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Width="100" Header="Time">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=Elapsed}" HorizontalAlignment="Center" VerticalAlignment="Center" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</UserControl>