src/Plugins/ToDoManager/ToDoManager.Plugin/Views/TimeManagement/TimeView.xaml

<Window xmlns:Editors="clr-namespace:Bau.Controls.Editors;assembly=BauControls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bau.Libraries.ToDoManager.Plugin.Views.TimeManagement"
		x:Class="Bau.Libraries.ToDoManager.Plugin.Views.TimeManagement.TimeView"
        mc:Ignorable="d"
        Title="Time control" Height="350" Width="800" ResizeMode="NoResize" ShowInTaskbar="False"
		xmlns:Behaviors="clr-namespace:Bau.Libraries.BauMvvm.Views.Converters;assembly=BauMvvm.Views"
		Behaviors:FocusBehavior.FocusFirst="true">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="0" Grid.Column="0" Header="Properties">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Project:"/>
				<TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7"
						Text="{Binding Path=Project, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
				<Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Task:"/>
				<TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7"
						Text="{Binding Path=Task, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

				<Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Date:"/>
				<TextBlock Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding Path=Date,StringFormat={}{0:yyyy-MM-dd}}"/>
				<Label Grid.Row="2" Grid.Column="2" Margin="5" Content="Start:"/>
				<Editors:TimeEditor Grid.Row="2" Grid.Column="3" Margin="5" Time="{Binding Path=TimeStart,UpdateSourceTrigger=PropertyChanged}" />
				<Label Grid.Row="2" Grid.Column="4" Margin="5" Content="End:"/>
				<Editors:TimeEditor Grid.Row="2" Grid.Column="5" Margin="5" Time="{Binding Path=TimeEnd,UpdateSourceTrigger=PropertyChanged}" />
				<Label Grid.Row="2" Grid.Column="6" Margin="6" Content="Elapsed:"/>
				<TextBlock Grid.Row="2" Grid.Column="7" Margin="7" VerticalAlignment="Center" Text="{Binding Path=Elapsed}" />

				<Label Grid.Row="3" Grid.Column="0" Margin="5" Content="Remarks:"/>
				<TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7"
						VerticalAlignment="Top" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" 
						MinLines="4" MaxLines="5" MinHeight="90"
						Text="{Binding Path=Remarks, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
			</Grid>
		</GroupBox>
		<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
			<Button Margin="2" Padding="5" IsDefault="True" Command="{Binding SaveCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Accept.png"/>
					<TextBlock Text="Aceptar"  Margin="5,0,0,0" />
				</StackPanel>
			</Button>
			<Button Margin="2" Padding="5" IsCancel="True">
				<StackPanel Orientation="Horizontal">
					<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Delete.png"/>
					<TextBlock Text="Cancelar" Margin="5,0,0,0" />
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</Window>
