src/Plugins/ToDoManager/ToDoManager.Plugin/Views/TimeManagement/TimeSchedulePane.xaml

<UserControl x:Class="Bau.Libraries.ToDoManager.Plugin.Views.TimeManagement.TimeSchedulePane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bau.Libraries.ToDoManager.Plugin.Views.TimeManagement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<local:ActualTime x:Name="timeControl" Grid.Row="0" Grid.Column="0" />

		<ToolBar Grid.Row="1">
			<Button ToolTip="New" Command="{Binding Path=TimeListViewModel.NewCommand}" Margin="2">
				<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/NewItem.png" />
			</Button>
			<Button ToolTip="Update" Command="{Binding Path=TimeListViewModel.UpdateCommand}" Margin="2">
				<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Properties.gif" />
			</Button>
			<Button ToolTip="Delete" Command="{Binding Path=TimeListViewModel.DeleteCommand}" Margin="2">
				<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Delete.png" />
			</Button>
			<Separator/>
			<Button ToolTip="Start" Command="{Binding Path=TimeListViewModel.StartCommand}" Margin="2">
				<Image Width="16" Height="16" Source="/ToDoManager.Plugin;component/Resources/Start.png" />
			</Button>
			<Separator/>
			<Button ToolTip="Export excel" Command="{Binding Path=ExportCommand}" Margin="2" HorizontalAlignment="Right">
				<Image Width="16" Height="16" Source="/ToDoManager.Plugin;component/Resources/FileCsv.png" />
			</Button>
			<Button ToolTip="Collapse tasks" Command="{Binding Path=TimeListViewModel.CollapseCommand}" Margin="2" HorizontalAlignment="Right">
				<Image Width="16" Height="16" Source="/ToDoManager.Plugin;component/Resources/Collapse.png" />
			</Button>
		</ToolBar>
		<ListView Grid.Row="2" Grid.Column="0"
				  ItemsSource="{Binding Path=TimeListViewModel.Items}" 
				  SelectedItem="{Binding Path=TimeListViewModel.SelectedItem}"
				  Margin="0">
			<ListView.View>
				<GridView>
					<GridViewColumn Width="200" Header="Project">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=Project}" Margin="5" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Width="200" Header="Task">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=Task}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Width="100" Header="Start">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=TimeStart,StringFormat={}{0:HH:mm:ss}}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Width="100" Header="End">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=TimeEnd,StringFormat={}{0:HH:mm:ss}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Width="100" Header="Time">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=Elapsed}" HorizontalAlignment="Center" VerticalAlignment="Center" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
		<Grid Grid.Row="3" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Button ToolTip="Previous" Grid.Row="0" Grid.Column="0" Command="{Binding Path=TimeListViewModel.PreviousCommand}" Margin="2"
					Background="Transparent" BorderThickness="0">
				<Image Width="16" Height="16" Source="/ToDoManager.Plugin;component/Resources/ArrowPrevious.png" />
			</Button>
			<DatePicker Grid.Row="0" Grid.Column="1"
					SelectedDate="{Binding Path=TimeListViewModel.Date,UpdateSourceTrigger=PropertyChanged}"/>
			<Button ToolTip="Next" Grid.Row="0" Grid.Column="2" Command="{Binding Path=TimeListViewModel.NextCommand}" Margin="2"
					Background="Transparent" BorderThickness="0">
				<Image Width="16" Height="16" Source="/ToDoManager.Plugin;component/Resources/Start.png" />
			</Button>
			<Label Grid.Row="0" Grid.Column="4" Content="Day:"/>
			<TextBlock Grid.Row="1" Grid.Column="5" Grid.RowSpan="2" Margin="5" Text="{Binding Path=TimeListViewModel.Elapsed}" VerticalAlignment="Center"/>
		</Grid>
	</Grid>
</UserControl>
