src/Libraries/Plugins/BlogReader/BlogReader.PluginOld/Views/BlogTreeControlView.xaml

<UserControl x:Class="Bau.Plugins.BlogReader.Views.BlogTreeControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Converter="clr-namespace:Bau.Libraries.BauMvvm.Views.Converters;assembly=BauMvvm.Views"
		xmlns:ViewModel ="clr-namespace:Bau.Libraries.LibBlogReader.ViewModel.Blogs.TreeBlogs;assembly=LibBlogReader.ViewModel">
	<Grid>
		<Grid.Resources>
			<Converter:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter"/>
			<Converter:BoolToFontStyleConverter x:Key="BoolToFontStyleConverter"/>
			<Converter:MVVMColorConverter x:Key="MVVMColorConverter"/>
		</Grid.Resources>
		<TreeView x:Name="trvBlogs" SelectedItemChanged="trvBlogs_SelectedItemChanged" 
						 MouseDoubleClick="trvBlogs_MouseDoubleClick" MouseDown="trvBlogs_MouseDown"	
						 ContextMenu="{DynamicResource ResourceKey=mnuBlogs}">
			<TreeView.ItemContainerStyle>
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
					<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
				</Style>
			</TreeView.ItemContainerStyle>

			<TreeView.InputBindings>
				<KeyBinding Key="Enter" Command="{Binding Path=SeeNewsCommand}" />
				<KeyBinding Key="Del" Command="{Binding Path=DeleteCommand}" />
			</TreeView.InputBindings>

			<TreeView.Resources>
				<!-- Plantilla para las carpetas (FolderModel) -->
				<HierarchicalDataTemplate DataType="{x:Type ViewModel:FolderNodeViewModel}" ItemsSource="{Binding Children}">
					<StackPanel Orientation="Horizontal">
						<Image Width="16" Height="16" Margin="3,0" Source="/BauControls;component/Themes/Images/Folder.png" />
						<TextBlock Text="{Binding Path=Text}" 
								FontWeight="{Binding IsBold,Converter={StaticResource BoolToFontWeightConverter}}"
								FontStyle="{Binding IsItalic,Converter={StaticResource BoolToFontStyleConverter}}"
								Foreground="{Binding Path=Foreground,Converter={StaticResource MVVMColorConverter}}" 
								/>
						<TextBlock Text="{Binding Path=NumberNotReadToString}" 
								FontWeight="{Binding IsBold,Converter={StaticResource BoolToFontWeightConverter}}"
								FontStyle="{Binding IsItalic,Converter={StaticResource BoolToFontStyleConverter}}"
								Foreground="{Binding Path=Foreground,Converter={StaticResource MVVMColorConverter}}" 
								/>
					</StackPanel>
				</HierarchicalDataTemplate>
				<!-- Plantilla para las carpetas (BlogModel) -->
				<DataTemplate DataType="{x:Type ViewModel:BlogNodeViewModel}">
					<StackPanel Orientation="Horizontal">
						<Image Width="16" Height="16" Margin="3,0" Source="/BauControls;component/Themes/Images/Blog.png" />
						<TextBlock Text="{Binding Path=Text}"
								FontWeight="{Binding IsBold,Converter={StaticResource BoolToFontWeightConverter}}"
								FontStyle="{Binding IsItalic,Converter={StaticResource BoolToFontStyleConverter}}"
								Foreground="{Binding Path=Foreground,Converter={StaticResource MVVMColorConverter}}" />
						<TextBlock Text="{Binding Path=NumberNotReadToString}"
								FontWeight="{Binding IsBold,Converter={StaticResource BoolToFontWeightConverter}}"
								FontStyle="{Binding IsItalic,Converter={StaticResource BoolToFontStyleConverter}}"
								Foreground="{Binding Path=Foreground,Converter={StaticResource MVVMColorConverter}}" />
					</StackPanel>
				</DataTemplate>
				<!-- Menú -->
				<ContextMenu x:Key="mnuBlogs">
					<MenuItem Header="_Nuevo">
						<MenuItem.Icon>
							<Image Source="/BauControls;component/Themes/Images/NewItem.png" />
						</MenuItem.Icon>
						<MenuItem Header="_Carpeta" Command="{Binding Path=NewFolderCommand}">
							<MenuItem.Icon>
								<Image Source="/BauControls;component/Themes/Images/Folder.png" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="_Blog" Command="{Binding Path=NewBlogCommand}">
							<MenuItem.Icon>
								<Image Source="/BauControls;component/Themes/Images/Blog.png" />
							</MenuItem.Icon>
						</MenuItem>
					</MenuItem>
					<MenuItem Header="_Propiedades" Command="{Binding Path=PropertiesCommand}">
						<MenuItem.Icon>
							<Image Source="/BauControls;component/Themes/Images/Properties.gif" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="_Borrar" Command="{Binding Path=DeleteCommand}">
						<MenuItem.Icon>
							<Image Source="/BauControls;component/Themes/Images/Delete.png" />
						</MenuItem.Icon>
					</MenuItem>
					<Separator />
					<MenuItem Header="_Ver noticias" Command="{Binding Path=SeeNewsCommand}">
						<MenuItem.Icon>
							<Image Source="/BauControls;component/Themes/Images/News.png" />
						</MenuItem.Icon>
					</MenuItem>
                    <MenuItem Header="_Descargar" Command="{Binding Path=DownloadCommand}">
						<MenuItem.Icon>
							<Image Source="/BauControls;component/Themes/Images/Download.png" />
						</MenuItem.Icon>
					</MenuItem>
				</ContextMenu>
			</TreeView.Resources>
		</TreeView>
	</Grid>
</UserControl>
