src/Libraries/Plugins/BlogReader/BlogReader.PluginOld/Views/BlogView.xaml

<Window x:Class="Bau.Plugins.BlogReader.Views.BlogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mantenimiento del blog" Height="525" Width="712" ResizeMode="NoResize" ShowInTaskbar="False" 
		WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" xmlns:my="clr-namespace:Bau.Plugins.BlogReader.Views.UC">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Propiedades" Grid.Row="0" Margin = "3" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Blog:" Grid.Row="0" Grid.Column="0"/>
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin = "5" VerticalAlignment="Center" 
					 Text="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Carpeta:" Grid.Row="1" Grid.Column="0"/>
                <my:ctlSearchFolder Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Folder="{Binding Path=Parent}" Margin="5"/>
                <Label Content="Descripción:" Grid.Row="2" Grid.Column="0"/>
                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin = "5" Text="{Binding Path=Description,UpdateSourceTrigger=PropertyChanged}" 
						 VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="False" />

                <Label Content="URL:" Grid.Row="3" Grid.Column="0"/>
                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin = "5" Text="{Binding Path=URL,UpdateSourceTrigger=PropertyChanged}"/>

                <CheckBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="Descargar podcast automáticamente" Margin = "5" IsChecked="{Binding Path=DownloadPodcast}" />
                <CheckBox Grid.Row="4" Grid.Column="3" Content="Activo" Margin = "5" IsChecked="{Binding Path=Enabled}" HorizontalAlignment="Right" />

                <Label Content="Fecha última descarga:" Grid.Row="5" Grid.Column="0"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=LastDownload}" VerticalAlignment="Center" Margin="5"/>
                <Label Content="Fecha última entrada:" Grid.Row="5" Grid.Column="2"/>
				<TextBlock Grid.Row="5" Grid.Column="3" Text="{Binding Path=LastEntry}" VerticalAlignment="Center" Margin="5"/>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
            <Button Margin="5" IsDefault="True" Command="{Binding Path=SaveCommand}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/BauControls;component/Themes/Images/Accept.png" Margin="5"></Image>
                    <TextBlock Margin="5" VerticalAlignment="Center">Grabar</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="5" IsCancel="True">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/BauControls;component/Themes/Images/Delete.png" Margin="5"></Image>
                    <TextBlock Margin="5" VerticalAlignment="Center">Cancelar</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
