src/Libraries/Plugins/BlogReader/BlogReader.PluginOld/Views/BlogSeeNewsControlView.xaml

<UserControl xmlns:my="clr-namespace:Bau.Controls.WebExplorers;assembly=BauControls"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:local="clr-namespace:Bau.Plugins.BlogReader.Views.Converters" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 mc:Ignorable="d" 
						 xmlns:Converter="clr-namespace:Bau.Libraries.BauMvvm.Views.Converters;assembly=BauMvvm.Views"
						 x:Class="Bau.Plugins.BlogReader.Views.BlogSeeNewsControlView"
						 d:DesignHeight="506">
	<Grid x:Name="grdData">
		<Grid.Resources>
			<local:BlogEntryIconConverter x:Key="EntryIconConverter" />
			<Converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
			<Converter:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter"/>
			<Converter:BoolToFontStyleConverter x:Key="BoolToFontStyleConverter"/>
			<Converter:MVVMColorConverter x:Key="MVVMColorConverter"/>
		</Grid.Resources>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="3*" />
		</Grid.RowDefinitions>

		<!-- Grid de la lista de entradas-->
		<Grid Grid.Column="0" Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<!-- Barra de herramientas de la lista de entradas-->
			<ToolBarPanel Grid.Column="0" Grid.Row="0">
				<ToolBar>
					<CheckBox ToolTip="Ver entradas no leídas" IsChecked="{Binding SeeNotRead}">
						<Image Source="/BauControls;component/Themes/Images/EntryNotRead.png" Width="16" Height="16"/>
					</CheckBox>
					<CheckBox ToolTip="Ver entradas leídas" IsChecked="{Binding SeeRead}">
						<Image Source="/BauControls;component/Themes/Images/EntryRead.png" Width="16" Height="16"/>
					</CheckBox>
					<CheckBox ToolTip="Ver entradas interesantes" IsChecked="{Binding SeeInteresting}">
						<Image Source="/BauControls;component/Themes/Images/EntryInteresting.png" Width="16" Height="16"/>
					</CheckBox>
					<Separator/>
					<Button ToolTip="Exportar" Command="{Binding Path=ExportEntriesCommand}">
						<Image Source="/BauControls;component/Themes/Images/Download.png" Width="16" Height="16"/>
					</Button>
					<Separator/>
					<Button Command="{Binding Path=PlayCommand}" >
						<Image Source="/BauControls;component/Themes/Images/ArrowNext.png" Width="16" Height="16"/>
					</Button>
				</ToolBar>
			</ToolBarPanel>
			<!-- Lista de entradas RSS -->
			<ListView x:Name="lswEntries" Grid.Column="0" Grid.Row="1"
				ItemsSource="{Binding Entries}" SelectionMode="Extended" SelectedItem="{Binding SelectedEntry}" 
				SelectionChanged="lswEntries_SelectionChanged"
				ContextMenu="{DynamicResource ResourceKey=mnuEntries}">
				<ListView.Resources>
					<!-- Menú -->
					<ContextMenu x:Key="mnuEntries">
						<MenuItem Header="_Marcar como leído" Command="{Binding MarkAsReadCommand}">
							<MenuItem.Icon>
								<Image Source="/BauControls;component/Themes/Images/EntryRead.png" Width="16" Height="16"/>
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="_Marcar como no leído" Command="{Binding MarkAsNotReadCommand}">
							<MenuItem.Icon>
								<Image Source="/BauControls;component/Themes/Images/EntryNotRead.png" Width="16" Height="16"/>
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="_Marcar como interesante" Command="{Binding MarkAsInterestingCommand}">
							<MenuItem.Icon>
								<Image Source="/BauControls;component/Themes/Images/EntryInteresting.png" Width="16" Height="16"/>
							</MenuItem.Icon>
						</MenuItem>
						<Separator />
						<MenuItem Header="_Borrar" Command="{Binding DeleteCommand}">
							<MenuItem.Icon>
								<Image Source="/BauControls;component/Themes/Images/Delete.png" Width="16" Height="16"/>
							</MenuItem.Icon>
						</MenuItem>
					</ContextMenu>
				</ListView.Resources>

				<ListView.InputBindings>
					<KeyBinding Key="Del" Command="{Binding Path=DeleteCommand}" />
				</ListView.InputBindings>

				<ListView.ItemContainerStyle>
					<Style TargetType="{x:Type ListViewItem}">
						<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
					</Style>
				</ListView.ItemContainerStyle>
				<ListView.GroupStyle>
					<GroupStyle>
						<GroupStyle.HeaderTemplate>
							<DataTemplate>
								<TextBlock FontWeight="Bold" FontSize="15" Text="{Binding Path=BlogName}" Padding="5" />
							</DataTemplate>
						</GroupStyle.HeaderTemplate>
					</GroupStyle>
				</ListView.GroupStyle>
				<ListView.View>
					<GridView>
						<GridViewColumn Width="700" Header="Título">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Image Source="{Binding Status, Converter={StaticResource EntryIconConverter}}" Width="16" Height="16"/>
										<TextBlock Text="{Binding Title}" 
													FontWeight="{Binding IsBold,Converter={StaticResource BoolToFontWeightConverter}}"
													FontStyle="{Binding IsItalic,Converter={StaticResource BoolToFontStyleConverter}}"
													Foreground="{Binding Path=Foreground,Converter={StaticResource MVVMColorConverter}}" 
											Margin="5,0,0,0" 
                                                VerticalAlignment="Center"/>
										<Image Source="/BlogReader.Plugin;component/Resources/attach.png" 
                                               Visibility="{Binding HasAttachment, Converter={StaticResource BoolToVisibilityConverter}}" Width="16" Height="16"/>
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Width="140" Header="Autor">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding Author}" 
													FontWeight="{Binding IsBold,Converter={StaticResource BoolToFontWeightConverter}}"
													FontStyle="{Binding IsItalic,Converter={StaticResource BoolToFontStyleConverter}}"
													Foreground="{Binding Path=Foreground,Converter={StaticResource MVVMColorConverter}}" 
													Margin="5,0,0,0" 
													VerticalAlignment="Center"/>
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Width="140" Header="Fecha">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding DatePublish}" 
													FontWeight="{Binding IsBold,Converter={StaticResource BoolToFontWeightConverter}}"
													FontStyle="{Binding IsItalic,Converter={StaticResource BoolToFontStyleConverter}}"
													Foreground="{Binding Path=Foreground,Converter={StaticResource MVVMColorConverter}}" 
													Margin="5,0,0,0" 
													VerticalAlignment="Center"/>
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Width="140" Header="Estado">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding Status}" 
													FontWeight="{Binding IsBold,Converter={StaticResource BoolToFontWeightConverter}}"
													FontStyle="{Binding IsItalic,Converter={StaticResource BoolToFontStyleConverter}}"
													Foreground="{Binding Path=Foreground,Converter={StaticResource MVVMColorConverter}}" 
													Margin="5,0,0,0" 
													VerticalAlignment="Center"/>
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
		</Grid>
		<!-- Splitter -->
		<GridSplitter ResizeDirection="Rows" Grid.Column="0" Grid.Row="1"
			Width="Auto" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
			Margin="0" Background="Navy"/>
		<!-- Grid del explorador-->
		<Grid Grid.Column="0" Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<!-- Barra de herramientas del explorador Web -->
			<ToolBarPanel Grid.Column="0" Grid.Row="0" Focusable="False">
				<ToolBar>
					<Button ToolTip="Primera página" Command="{Binding FirstPageCommand}">
						<Image Source="/BauControls;component/Themes/Images/ArrowFirst.png" Width="16" Height="16"/>
					</Button>
					<Button ToolTip="Página anterior" Command="{Binding PreviousPageCommand}">
						<Image Source="/BauControls;component/Themes/Images/ArrowPrevious.png" Width="16" Height="16"/>
					</Button>
					<TextBlock VerticalAlignment="Center">
						<TextBlock.Text>
							<MultiBinding StringFormat=" Página {0:#0} de {1:#0} (Registros {2:#0})">
								<Binding Path="ActualPage" />
								<Binding Path="Pages" />
								<Binding Path="EntriesNumber" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
					<Button ToolTip="Página siguiente" Command="{Binding NextPageCommand}">
						<Image Source="/BauControls;component/Themes/Images/ArrowNext.png" Width="16" Height="16"/>
					</Button>
					<Button ToolTip="Ultima página" Command="{Binding LastPageCommand}">
						<Image Source="/BauControls;component/Themes/Images/ArrowLast.png" Width="16" Height="16"/>
					</Button>
				</ToolBar>
			</ToolBarPanel>
			<!-- Explorador -->
			<my:WebExplorerExtended Grid.Row="1" Grid.Column="0" x:Name="wbExplorer" HtmlContent="{Binding Path=HtmlNews}" />
		</Grid>
	</Grid>
</UserControl>