src/Libraries/Plugins/BlogReader/BlogReader.PluginOld/Views/FolderView.xaml

<Window x:Class="Bau.Plugins.BlogReader.Views.FolderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mantenimiento de carpeta" Height="153" Width="512" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="35"/>
		</Grid.RowDefinitions>
	<GroupBox Header="Propiedades" Grid.Row="0" Margin = "3" >
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Label Content="Carpeta:" Grid.Row="0" Grid.Column="0"/>
			<TextBox Grid.Row="0" Grid.Column="1" Margin = "3" Text="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}"/>
		</Grid>
	</GroupBox>
		<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
			<Button Margin = "3" Padding="5" VerticalAlignment="Center" IsDefault="True" Command="{Binding Path=SaveCommand}">
			<StackPanel Orientation="Horizontal">
				<Image Source="/BauControls;component/Themes/Images/Accept.png"></Image>
				<TextBlock>Grabar</TextBlock>
			</StackPanel>
		</Button>
		<Button Margin = "3" Padding="5" VerticalAlignment="Center" IsCancel="True">
			<StackPanel Orientation="Horizontal">
				<Image Source="/BauControls;component/Themes/Images/Delete.png"></Image>
				<TextBlock>Cancelar</TextBlock>
			</StackPanel>
		</Button>
	</StackPanel>
	</Grid>
</Window>
