src/Apps/BauDbStudio/Views/TasksQueue/TasksQueueView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bau.DbStudio.Views.TasksQueue"
			 x:Class="Bau.DbStudio.Views.TasksQueue.TasksQueueView"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
	<ListBox x:Name="lstTasks" ItemsSource="{Binding Path=Tasks}" 
						VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
						 SelectedItem="{Binding Path=SelectedItem}"
						 BorderBrush="Transparent"
						 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
		<ListBox.ItemTemplate>
			<DataTemplate>
				<Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Padding="10"
									Background="{Binding Path=Background,Converter={StaticResource MVVMColorConverter}}" >
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" VerticalAlignment="Center" Margin="5" 
										Command="{Binding Path=CancelCommand}" ToolTip="Cancel" Background="Transparent" BorderBrush="Transparent"
										Visibility="{Binding Path=IsExecuting,Converter={StaticResource BoolToVisibilityConverter}}">
							<Image Width="16" Height="16" Source="/Resources/Images/Cancel.png"/>
						</Button>
						<Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" VerticalAlignment="Center" Margin="5" 
										Command="{Binding Path=DeleteCommand}" ToolTip="Delete" Background="Transparent" BorderBrush="Transparent"
										Visibility="{Binding Path=IsExecuting,Converter={StaticResource InverseBoolToVisibilityConverter}}">
							<Image Width="16" Height="16" Source="/Resources/Images/Trash.png"/>
						</Button>

						<TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Margin="2" 
										Text="{Binding Path=Text}" FontWeight="Bold" TextAlignment="Center" />

						<TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="2" 
										Text="{Binding Path=Message}" TextAlignment="Center" />

						<TextBlock Grid.Row="2" Grid.Column="1" Margin="2" 
									Text="Status:" FontWeight="Bold"/>
						<TextBlock Grid.Row="2" Grid.Column="2" Margin="2" 
										Text="{Binding Path=StatusText}" TextAlignment="Center" />
						<TextBlock Grid.Row="2" Grid.Column="3" Margin="2" 
									Text="Time:" FontWeight="Bold"/>
						<TextBlock Grid.Row="2" Grid.Column="4" Margin="2" 
										Text="{Binding Path=ExecutionTime}" TextAlignment="Center" />

						<ProgressBar Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Height="10" Padding="5" Minimum="0"
											Maximum="{Binding Path=Total}" Value="{Binding Path=Actual}"/>

						<TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Margin="2" 
										Text="{Binding Path=ShortAdditionalInfoText}" ToolTip="{Binding Path=AdditionalInfoText}" TextAlignment="Center" />
					</Grid>
				</Border>
			</DataTemplate>
		</ListBox.ItemTemplate>
		<ListBox.ItemsPanel>
			<ItemsPanelTemplate>
				<WrapPanel Orientation="Horizontal" />
			</ItemsPanelTemplate>
		</ListBox.ItemsPanel>
	</ListBox>
</UserControl>
