src/Apps/BauDbStudio/Views/TasksQueue/TasksQueueView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bau.DbStudio.Views.TasksQueue"
			 x:Class="Bau.DbStudio.Views.TasksQueue.TasksQueueView"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
	<ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=Tasks}" SelectedItem="{Binding Path=SelectedItem}" Margin="0">
		<ListView.View>
			<GridView>
				<GridViewColumn Width="350" Header="Name">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Button Margin="5" Command="{Binding Path=CancelCommand}" ToolTip="Cancel" Background="Transparent" BorderBrush="Transparent"
										Visibility="{Binding Path=IsExecuting,Converter={StaticResource BoolToVisibilityConverter}}">
									<Image Width="16" Height="16" Source="/Resources/Images/Cancel.png"/>
								</Button>
								<Button Margin="5" Command="{Binding Path=DeleteCommand}" ToolTip="Delete" Background="Transparent" BorderBrush="Transparent"
										Visibility="{Binding Path=IsExecuting,Converter={StaticResource InverseBoolToVisibilityConverter}}">
									<Image Width="16" Height="16" Source="/Resources/Images/Trash.png"/>
								</Button>
								<TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"
											Text="{Binding Path=Text}" 
											Foreground="{Binding Path=Foreground,Converter={StaticResource MVVMColorConverter}}" />
							</StackPanel>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Width="200" Header="Progress">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<ProgressBar Margin="5" VerticalAlignment="Center" Value="{Binding Path=Actual}" Width="200" MinWidth="200"
										 Height="30"
										 Minimum="0" Maximum="{Binding Path=Total}" />
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Width="100" Header="State">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"
											Text="{Binding Path=StatusText}"
											Foreground="{Binding Path=Foreground,Converter={StaticResource MVVMColorConverter}}" />
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Width="100" Header="Time">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"
												Text="{Binding Path=ExecutionTime}" 
												Foreground="{Binding Path=Foreground,Converter={StaticResource MVVMColorConverter}}" />
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Width="350" Header="Message">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Margin="5" VerticalAlignment="Center" 
											Text="{Binding Path=Message}"
											Foreground="{Binding Path=Foreground,Converter={StaticResource MVVMColorConverter}}" />
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
			</GridView>
		</ListView.View>
	</ListView>
</UserControl>
