src/Apps/BauDbStudio/Views/Files/FileTextView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bau.DbStudio.Views.Files"
			 xmlns:CodeEditor="clr-namespace:Bau.Controls.CodeEditor;assembly=CodeEditor"
			 x:Class="Bau.DbStudio.Views.Files.FileTextView"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<CodeEditor:ctlEditor Grid.Row="0" Grid.Column="0" Margin="2" PositionChanged="udtEditor_PositionChanged" Drop="udtEditor_Drop" DragEnter="udtEditor_DragEnter"
			x:Name="udtEditor" TextChanged="udtEditor_TextChanged" BorderThickness="1" BorderBrush="Black" PreviewMouseWheel="udtEditor_PreviewMouseWheel"/>
		<!-- Barra de estado -->
		<StatusBar Grid.Row="1" Grid.Column="0">
			<StatusBarItem>
				<ComboBox x:Name="cboZoom" Width="60" Margin="0"/>
			</StatusBarItem>
			<StatusBarItem HorizontalAlignment="Right">
				<StackPanel Orientation="Horizontal">
					<TextBlock VerticalAlignment="Center" Text="Línea: " Margin="0,0,2,0"/>
					<TextBlock x:Name="lblRow" VerticalAlignment="Center" Margin="0,0,10,0"/>
					<TextBlock VerticalAlignment="Center" Text="Columna: " Margin="0,0,2,0"/>
					<TextBlock x:Name="lblColumn"  VerticalAlignment="Center" Margin="0,0,10,0"/>
				</StackPanel>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</UserControl>
