src/Apps/BauDbStudio/Views/Files/SaveOpenFilesView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bau.DbStudio.Views.Files"
		x:Class="Bau.DbStudio.Views.Files.SaveOpenFilesView"
        mc:Ignorable="d"
        Title="¿Realmente desea salir de la aplicación?" Height="500" Width="900" ResizeMode="NoResize" ShowInTaskbar="False"
		xmlns:Behaviors="clr-namespace:Bau.Libraries.BauMvvm.Views.Converters;assembly=BauMvvm.Views"
		Behaviors:FocusBehavior.FocusFirst="true">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<GroupBox Header="Archivos pendientes de grabar" Grid.Row="0" Grid.Column="0">
			<ListView Grid.Row="0" Grid.Column="0" Margin="5"
						ItemsSource="{Binding Path=ListViewItems.Items}" 
						ScrollViewer.HorizontalScrollBarVisibility="Disabled">
				<ListView.View>
					<GridView>
						<GridViewColumn Width="500" Header="Archivo">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<CheckBox IsChecked="{Binding Path=IsChecked}"/>
										<Image Width="24" Height="24" Margin="3,0" Source="{Binding Path=Text,Converter={StaticResource FileNameIconConverter}}" />
										<TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=Text}" />
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
		</GroupBox>
		<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
			<Button Margin="2" Padding="5" IsDefault="True" Command="{Binding SaveCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Save.png"/>
					<TextBlock Text="Guardar todos los cambios"  Margin="5,0,0,0" />
				</StackPanel>
			</Button>
			<Button Margin="2" Padding="5" Command="{Binding DiscardAllCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Accept.png"/>
					<TextBlock Text="Descartar cambios"  Margin="5,0,0,0" />
				</StackPanel>
			</Button>
			<Button Margin="2" Padding="5" IsCancel="True">
				<StackPanel Orientation="Horizontal">
					<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Delete.png"/>
					<TextBlock Text="Cancelar" Margin="5,0,0,0" />
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</Window>
