src/Plugins/BlogReader/BlogReader.Views/Views/BlogView.xaml

<Window x:Class="Bau.Libraries.BlogReader.Views.Views.BlogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mantenimiento del blog" Height="525" Width="712" ResizeMode="NoResize" ShowInTaskbar="False" 
        
			 xmlns:Editors="clr-namespace:Bau.Controls.Editors;assembly=BauControls"
		WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" xmlns:my="clr-namespace:Bau.Libraries.BlogReader.Views.Views.UC">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Propiedades" Grid.Row="0" Margin = "3" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Blog:" Grid.Row="0" Grid.Column="0" Margin="5"/>
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Margin = "5" Padding="5" VerticalAlignment="Center" 
					 Text="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}"/>
				<CheckBox Grid.Row="0" Grid.Column="3" Content="Activo" Margin = "5" IsChecked="{Binding Path=Enabled,UpdateSourceTrigger=PropertyChanged}" />
				<Label Content="Carpeta:" Grid.Row="1" Grid.Column="0"/>
                <my:ctlSearchFolder x:Name="udtFolder" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Folder="{Binding Path=Parent}" Margin="5"/>
                <Label Content="URL:" Grid.Row="2" Grid.Column="0"/>
                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin = "5" Text="{Binding Path=URL,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Descripción:" Grid.Row="3" Grid.Column="0"/>
                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin = "5" Text="{Binding Path=Description,UpdateSourceTrigger=PropertyChanged}" 
						 VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="False" />
            </Grid>
        </GroupBox>
		<GroupBox Grid.Row="1" Grid.Column="0" Header="Descargas">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
			    <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Descargar podcast automáticamente" Margin = "5" 
                    IsChecked="{Binding Path=DownloadPodcast,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
				<CheckBox Grid.Row="0" Grid.Column="2" Content="Borrar entradas leidas antiguas" Margin = "5" 
                    IsChecked="{Binding Path=DeleteOldEntriesRead,UpdateSourceTrigger=PropertyChanged}" 
                    VerticalAlignment="Center"/>
				<Label Content="Nº máximo:" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"
                    Visibility="{Binding Path=DeleteOldEntriesRead,Converter={StaticResource BoolToVisibilityConverter}}"/>
				<Editors:IntegerUpDown Grid.Row="0" Grid.Column="4" MinWidth="75" Width="75" Height="32" HorizontalAlignment="Left"
			                Minimum="0" Maximum="1000" Value="{Binding Path=MaximumEntriesRead,UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal"
                    Visibility="{Binding Path=DeleteOldEntriesRead,Converter={StaticResource BoolToVisibilityConverter}}"/>
				<Label Content="Fecha última descarga:" Grid.Row="1" Grid.Column="0"/>
			    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=LastDownload}" VerticalAlignment="Center" Margin="5"/>
			    <Label Content="Fecha última entrada:" Grid.Row="1" Grid.Column="2"/>
			    <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Path=LastEntry}" VerticalAlignment="Center" Margin="5"/>
            </Grid>
		</GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
            <Button Margin="5" IsDefault="True" Command="{Binding Path=SaveCommand}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/BauControls;component/Themes/Images/Accept.png" Margin="5"></Image>
                    <TextBlock Margin="5" VerticalAlignment="Center">Grabar</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="5" IsCancel="True">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/BauControls;component/Themes/Images/Delete.png" Margin="5"></Image>
                    <TextBlock Margin="5" VerticalAlignment="Center">Cancelar</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
