src/Plugins/BlogReader/BlogReader.Views/Views/HyperlinkView.xaml

<Window x:Class="Bau.Libraries.BlogReader.Views.Views.HyperlinkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mantenimiento de hipervínculo" Height="325" Width="712" ResizeMode="NoResize" ShowInTaskbar="False" 
		WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" xmlns:my="clr-namespace:Bau.Libraries.BlogReader.Views.Views.UC">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Propiedades" Grid.Row="0" Margin = "3" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Nombre:" Grid.Row="0" Grid.Column="0" Margin="5"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin = "5" Padding="5" VerticalAlignment="Center" 
					 Text="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}"/>

				<Label Content="URL:" Grid.Row="1" Grid.Column="0"/>
				<TextBox Grid.Row="1" Grid.Column="1" Margin = "5" Text="{Binding Path=URL,UpdateSourceTrigger=PropertyChanged}"/>

				<Label Content="Carpeta:" Grid.Row="2" Grid.Column="0"/>
                <my:ctlSearchFolder x:Name="udtFolder" Grid.Column="2" Grid.Row="2" Folder="{Binding Path=Parent}" Margin="5"/>

                <Label Content="Descripción:" Grid.Row="3" Grid.Column="0"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin = "5" Text="{Binding Path=Description,UpdateSourceTrigger=PropertyChanged}" 
						 VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="False" />
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
            <Button Margin="5" IsDefault="True" Command="{Binding Path=SaveCommand}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/BauControls;component/Themes/Images/Accept.png" Margin="5"></Image>
                    <TextBlock Margin="5" VerticalAlignment="Center">Grabar</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="5" IsCancel="True">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/BauControls;component/Themes/Images/Delete.png" Margin="5"></Image>
                    <TextBlock Margin="5" VerticalAlignment="Center">Cancelar</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
