src/Plugins/EbooksReader/EbooksReader.Plugin/Views/EBookContentView.xaml

<UserControl x:Class="Bau.Libraries.EbooksReader.Plugin.Views.EBookContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" 
			 xmlns:NodeViewModel="clr-namespace:Bau.Libraries.EbooksReader.ViewModel.Reader.eBooks.Explorer;assembly=EbooksReader.ViewModel"
			 xmlns:Converters="clr-namespace:Bau.Libraries.EbooksReader.Plugin.Converters"
			 xmlns:BauControls="clr-namespace:Bau.Controls.WebExplorers;assembly=BauControls"
			 >
	<UserControl.Resources>
		<Converters:PageIconConverter x:Key="PageIconConverter"/>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="4*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<ToolBarTray Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
			<ToolBar HorizontalAlignment="Stretch" >
				<Button ToolTip="Primera página" Command="{Binding FirstPageCommand}">
					<Image Source="/EbooksReader.Plugin;component/Resources/ArrowFirst.png"></Image>
				</Button>
				<Button ToolTip="Página anterior" Command="{Binding PreviousPageCommand}">
					<Image Source="/EbooksReader.Plugin;component/Resources/ArrowPrevious.png"></Image>
				</Button>
				<TextBlock VerticalAlignment="Center" Margin="20,0">
					<TextBlock.Text>
						<MultiBinding StringFormat=" Página {0:#0} de {1:#0}">
							<Binding Path="ActualPage" />
							<Binding Path="Pages" />
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<Button ToolTip="Página siguiente" Command="{Binding NextPageCommand}">
					<Image Source="/EbooksReader.Plugin;component/Resources/ArrowNext.png"></Image>
				</Button>
				<Button Command="{Binding LastPageCommand}">
					<Image Source="/EbooksReader.Plugin;component/Resources/ArrowLast.png"></Image>
				</Button>
			</ToolBar>
		</ToolBarTray>

		<TreeView x:Name="trvExplorer" BorderThickness="0" Grid.Row="1" Grid.Column="0"
				ItemsSource="{Binding Path=TreePages.Children}" 
				VirtualizingStackPanel.IsVirtualizing="True"
				VirtualizingStackPanel.VirtualizationMode="Recycling"
				SelectedItemChanged="trvExplorer_SelectedItemChanged">
			<TreeView.Resources>
				<!-- Plantilla de los nodos -->
				<HierarchicalDataTemplate DataType="{x:Type NodeViewModel:EbookNodeViewModel}" ItemsSource="{Binding Children}">
					<StackPanel Orientation="Horizontal">
						<Image Width="24" Height="24" Margin="3,0" Source="{Binding Path=NodeType,Converter={StaticResource PageIconConverter}}"
							 ToolTip="{Binding Path=ToolTipText}" />
						<TextBlock Text="{Binding Text}" FontWeight="{Binding IsBold,Converter={StaticResource BoolToFontWeightConverter}}"
								   Foreground="{Binding Path=Foreground,Converter={StaticResource MVVMColorConverter}}" 
								   ToolTip="{Binding Path=ToolTipText }"
								   VerticalAlignment="Center" />
					</StackPanel>
				</HierarchicalDataTemplate>
			</TreeView.Resources>
			<TreeView.ItemContainerStyle>
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
					<Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
					<Setter Property="Padding" Value="1" />
					<Style.Resources>
						<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{StaticResource HighlightTextColor}"/>
						<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource HighlightBackgroundColor}"/>
					</Style.Resources>
				</Style>
			</TreeView.ItemContainerStyle>
			<TreeView.InputBindings>
				<KeyBinding Key="Enter" Command="{Binding OpenCommand}" />
				<KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
			</TreeView.InputBindings>
		</TreeView>

		<GridSplitter Grid.Column="0" Grid.Row="1" Background="#FF4A63A0" Width="5"/>

		<Grid Grid.Row="1" Grid.Column="1">
			<BauControls:WebExplorer x:Name="wbExplorer"/>
		</Grid>
	</Grid>
</UserControl>