src/Plugins/AiTools/AiTools.Plugin/Views/ImagesPrompt/ImagePromptView.xaml

<UserControl xmlns:Editors="clr-namespace:Bau.Controls.Editors;assembly=BauControls"  x:Class="Bau.Libraries.AiTools.Plugin.Views.ImagesPrompt.ImagePromptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bau.Libraries.AiTools.Plugin.Views.ImagesPrompt"
		xmlns:ViewModel="clr-namespace:Bau.Libraries.AiTools.ViewModels.Prompts.Explorers;assembly=AiTools.ViewModels"
        mc:Ignorable="d" Loaded="UserControl_Loaded" d:DesignWidth="620.762" d:DesignHeight="671.658">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<!-- Barra de herramientas-->
		<ToolBarPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
			<ToolBar>
				<Label Margin="2" Content="Versions"/>
				<Button ToolTip="New version" Command="{Binding Path=NewVersionCommand}">
					<Image Source="/AiTools.Plugin;component/Resources/NewItem.png" Width="16" Height="16"/>
				</Button>
				<ComboBox Margin="5" MaxWidth="100" MinWidth="50"
						  ItemsSource="{Binding VersionsViewModel.Items}" DisplayMemberPath="VersionText" 
						  SelectedItem="{Binding VersionsViewModel.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				<Button ToolTip="Delete version" Command="{Binding Path=DeleteVersionCommand}">
					<Image Source="/AiTools.Plugin;component/Resources/Delete.png" Width="16" Height="16"/>
				</Button>
				<Separator/>
				<Button ToolTip="Generate" Command="{Binding Path=CompileCommand}">
					<Image Source="/AiTools.Plugin;component/Resources/ArrowNext.png" Width="16" Height="16"/>
				</Button>
			</ToolBar>
		</ToolBarPanel>
		<GroupBox Grid.Row="1" Grid.Column="0" Margin="2" Header="Prompt">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Content="File description:" Margin="5" Foreground="Navy" FontWeight="Bold"/>
				<TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" Margin="5" Text="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}"/>
				<Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Generator:" Foreground="Navy" FontWeight="Bold"/>
				<ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" 
					ItemsSource="{Binding VersionsViewModel.SelectedItem.ComboGenerators.Items}" DisplayMemberPath="Text" 
					SelectedItem="{Binding VersionsViewModel.SelectedItem.ComboGenerators.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				<Label Grid.Row="1" Grid.Column="3" Margin="5" Content="Model:" Foreground="Navy" FontWeight="Bold"/>
				<ComboBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="5" 
					ItemsSource="{Binding VersionsViewModel.SelectedItem.ComboModels.Items}" DisplayMemberPath="Text" 
					SelectedItem="{Binding VersionsViewModel.SelectedItem.ComboModels.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				<Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Positive:" Foreground="Navy" FontWeight="Bold"/>
				<TextBox x:Name="txtResultPositive" Grid.Row="2" Grid.Column="1" Margin="5" 
				
						Style="{StaticResource MultilineTextBox}"

						Text="{Binding Path=VersionsViewModel.SelectedItem.Positive,UpdateSourceTrigger=PropertyChanged}"/>
				<StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
					<Button Click="cmdCopyPositive_Click" Width="16" Height="16" Margin="2"
								Background="Transparent" BorderThickness="0">
						<Image Source="/AiTools.Plugin;component/Resources/Copy.png" Width="16" Height="16"/>
					</Button>
					<Button Click="cmdDeletePositive_Click" Width="16" Height="16" Margin="2"
								Background="Transparent" BorderThickness="0">
						<Image Source="/AiTools.Plugin;component/Resources/Delete.png" Width="16" Height="16"/>
					</Button>
				</StackPanel>
				<Label Grid.Row="2" Grid.Column="3" Margin="5" Content="Negative:" Foreground="Navy" FontWeight="Bold"/>
				<TextBox x:Name="txtResultNegative" Grid.Row="2" Grid.Column="4" Margin="5" 
				
						Style="{StaticResource MultilineTextBox}"

						Text="{Binding Path=VersionsViewModel.SelectedItem.Negative,UpdateSourceTrigger=PropertyChanged}"/>
				<StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="5" VerticalAlignment="Center">
					<Button Click="cmdCopyNegative_Click" Width="16" Height="16" Margin="2"
								Background="Transparent" BorderThickness="0">
						<Image Source="/AiTools.Plugin;component/Resources/Copy.png" Width="16" Height="16"/>
					</Button>
					<Button Click="cmdDeleteNegative_Click" Width="16" Height="16" Margin="2"
								Background="Transparent" BorderThickness="0">
						<Image Source="/AiTools.Plugin;component/Resources/Delete.png" Width="16" Height="16"/>
					</Button>
				</StackPanel>
			</Grid>
		</GroupBox>

		<GridSplitter Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top"
				 Margin="2" Background="AliceBlue" Height="5" />

		<GroupBox Grid.Row="2" Grid.Column="0" Margin="5" Header="Parameters" >
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Width:" Foreground="Navy" FontWeight="Bold"/>
				<Editors:SliderExtended Grid.Row="0" Grid.Column="1" Margin="5"
							Value="{Binding Path=VersionsViewModel.SelectedItem.Width,UpdateSourceTrigger=PropertyChanged}"
							Minimum="64" Maximum="3072" SmallChange="1" LargeChange="64.0" 
							ToolTip="{Binding Path=VersionsViewModel.SelectedItem.Width}"  />
				<Label Grid.Row="0" Grid.Column="2" Margin="5" Content="Height:" Foreground="Navy" FontWeight="Bold"/>
				<Editors:SliderExtended Grid.Row="0" Grid.Column="3" Margin="5" 
							Value="{Binding Path=VersionsViewModel.SelectedItem.Height,UpdateSourceTrigger=PropertyChanged}"
							Minimum="64" Maximum="3072.25" SmallChange="1" LargeChange="64" 
							ToolTip="{Binding Path=VersionsViewModel.SelectedItem.Height}"  />
				<Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Images to generate:" Foreground="Navy" FontWeight="Bold"/>
				<Editors:SliderExtended Grid.Row="1" Grid.Column="1" Margin="5" 
							Value="{Binding Path=VersionsViewModel.SelectedItem.ImagesToGenerate,UpdateSourceTrigger=PropertyChanged}"
							Minimum="1" Maximum="20" SmallChange="1" LargeChange="3" 
							ToolTip="{Binding Path=VersionsViewModel.SelectedItem.ImagesToGenerate}"  />
				<Label Grid.Row="1" Grid.Column="2" Margin="5" Content="Steps:" Foreground="Navy" FontWeight="Bold"/>
				<Editors:SliderExtended Grid.Row="1" Grid.Column="3" Margin="5" 
							Value="{Binding Path=VersionsViewModel.SelectedItem.Steps,UpdateSourceTrigger=PropertyChanged}"
							Minimum="1" Maximum="500" SmallChange="5" LargeChange="10"
							ToolTip="{Binding Path=VersionsViewModel.SelectedItem.Steps}"  />
				<Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Cfg scale:" Foreground="Navy" FontWeight="Bold"/>
				<Editors:SliderExtended Grid.Row="2" Grid.Column="1" Margin="5" 
							Value="{Binding Path=VersionsViewModel.SelectedItem.CfgScale,UpdateSourceTrigger=PropertyChanged}"
							Minimum="0" Maximum="100" SmallChange="0.5" LargeChange="10" 
							ToolTip="{Binding Path=VersionsViewModel.SelectedItem.CfgScale}"  />
				<Label Grid.Row="2" Grid.Column="2" Margin="5" Content="Denoising strength:" Foreground="Navy" FontWeight="Bold"/>
				<Editors:SliderExtended Grid.Row="2" Grid.Column="3" Margin="5" 
							Value="{Binding Path=VersionsViewModel.SelectedItem.DenoisingStrength,UpdateSourceTrigger=PropertyChanged}"
							Minimum="0.01" Maximum="1" SmallChange="0.1" LargeChange="0.5" 
							ToolTip="{Binding Path=VersionsViewModel.SelectedItem.DenoisingStrength}"  />
				<Label Grid.Row="3" Grid.Column="0" Margin="5" Content="Sampler:" Foreground="Navy" FontWeight="Bold"/>
				<ComboBox Grid.Row="3" Grid.Column="1" Margin="5" 
							ItemsSource="{Binding VersionsViewModel.SelectedItem.ComboSampler.Items}" DisplayMemberPath="Text" 
							SelectedItem="{Binding VersionsViewModel.SelectedItem.ComboSampler.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				<CheckBox Grid.Row="3" Grid.Column="2" Margin="5" VerticalAlignment="Center"
							Content="Karras" IsChecked="{Binding Path=VersionsViewModel.SelectedItem.Karras,UpdateSourceTrigger=PropertyChanged}"/>
				<CheckBox Grid.Row="3" Grid.Column="3" Margin="5" VerticalAlignment="Center"
							Content="Nsfw" IsChecked="{Binding Path=VersionsViewModel.SelectedItem.Nsfw,UpdateSourceTrigger=PropertyChanged}"/>
				<Label Grid.Row="4" Grid.Column="0" Margin="5" Content="Postprocessing:"/>
				<ListView Grid.Row="4" Grid.Column="1" Margin="5" Grid.ColumnSpan="3" 
						  ItemsSource="{Binding Path=VersionsViewModel.SelectedItem.ListViewPostProcessing.Items}">
					<ListView.View>
						<GridView>
							<GridViewColumn Width="450" Header="Type">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<CheckBox IsChecked="{Binding Path=IsChecked,UpdateSourceTrigger=PropertyChanged}" />
											<TextBlock Text="{Binding Path=Text}" VerticalAlignment="Center" />
										</StackPanel>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView>
					</ListView.View>

				</ListView>
			</Grid>
		</GroupBox>

		<GridSplitter Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Stretch"
				 Margin="2" Background="AliceBlue" Width="5" />

		<!-- Imágenes e ideas-->
		<TabControl Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" >
			<TabItem Header="Images">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<ListBox x:Name="lstThumbs" Grid.Row="0" Grid.Column="0" Padding="5" 
						ItemsSource="{Binding Path=VersionsViewModel.SelectedItem.ImagesViewModel.Items}"
						VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
						 SelectedItem="{Binding Path=VersionsViewModel.SelectedItem.ImagesViewModel.SelectedItem}"
						 MouseDoubleClick="lstThumbs_MouseDoubleClick" ContextMenu="{DynamicResource ResourceKey=mnuImages}" 
						 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						 >
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Padding="5">
										<Image Source="{Binding Path=FileName, Converter={StaticResource ImageSourceConverter}}" 
											Stretch="Fill" Width="120" Height="120" />
									</Border>
									<TextBlock Text="{Binding Path=ShortFileName}" FontWeight="Bold" TextAlignment="Center" />
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel Orientation="Horizontal" />
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
						<ListBox.Resources>
							<!-- Menú -->
							<ContextMenu x:Key="mnuImages">
								<MenuItem Header="Open" Click="mnuImages_Open_Click" >
									<MenuItem.Icon>
										<Image Width="16" Height="16" Source="/AiTools.Plugin;component/Resources/Document.png" />
									</MenuItem.Icon>
								</MenuItem>
								<MenuItem Header="Delete" Click="mnuImages_Delete_Click">
									<MenuItem.Icon>
										<Image Width="16" Height="16" Source="/AiTools.Plugin;component/Resources/Delete.png" />
									</MenuItem.Icon>
								</MenuItem>
							</ContextMenu>
						</ListBox.Resources>
					</ListBox>
				</Grid>
			</TabItem>
			<TabItem Header="Ideas">
				<TreeView x:Name="trvCategories" BorderThickness="2" 
					DataContext="{Binding Path=TreeCategoriesViewModel}"
					ItemsSource="{Binding Path=Children}"
					SelectedItemChanged="trvCategories_SelectedItemChanged"
					MouseDown="trvCategories_MouseDown"
					MouseDoubleClick="trvCategories_MouseDoubleClick"
					ContextMenu="{DynamicResource ResourceKey=mnuExplorer}" 
					VirtualizingStackPanel.IsVirtualizing="True"
					VirtualizingStackPanel.VirtualizationMode="Recycling">
					<TreeView.ItemContainerStyle>
						<Style TargetType="{x:Type TreeViewItem}">
							<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
							<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
						</Style>
					</TreeView.ItemContainerStyle>

					<TreeView.Resources>
						<HierarchicalDataTemplate DataType="{x:Type ViewModel:CategoryNodeViewModel}" ItemsSource="{Binding Children}">
							<TextBlock Text="{Binding Path=Text}" Margin="2" />
						</HierarchicalDataTemplate>
						<ContextMenu x:Key="mnuExplorer">
							<MenuItem Header="Copy only this" Command="{Binding Path=CopyThisCommand}">
								<MenuItem.Icon>
									<Image Width="16" Height="16" Source="/AiTools.Plugin;component/Resources/ArrowNext.png" />
								</MenuItem.Icon>
							</MenuItem>
							<MenuItem Header="Copy parents" Command="{Binding Path=CopyParentsCommand}"
										 Visibility="{Binding Path=CanCopyParents,Converter={StaticResource BoolToVisibilityConverter}}">
								<MenuItem.Icon>
									<Image Width="16" Height="16" Source="/AiTools.Plugin;component/Resources/ArrowUp.png" />
								</MenuItem.Icon>
							</MenuItem>
							<MenuItem Header="Copy descendants" Command="{Binding Path=CopyDescendantsCommand}"
										 Visibility="{Binding Path=CanCopyDescendants,Converter={StaticResource BoolToVisibilityConverter}}">
								<MenuItem.Icon>
									<Image Width="16" Height="16" Source="/AiTools.Plugin;component/Resources/ArrowDown.png" />
								</MenuItem.Icon>
							</MenuItem>
						</ContextMenu>
					</TreeView.Resources>
				</TreeView>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
