src/Apps/BauDbStudio/Views/EtlProjects/ExecuteEtlConsoleView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bau.DbStudio.Views.EtlProjects"
        xmlns:Files="clr-namespace:Bau.Controls.Files;assembly=BauControls"
		xmlns:CodeEditor="clr-namespace:Bau.Controls.CodeEditor;assembly=CodeEditor"
		x:Class="Bau.DbStudio.Views.EtlProjects.ExecuteEtlConsoleView"
        mc:Ignorable="d"
		d:DesignHeight="250" d:DesignWidth="800" >
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
			<Grid Grid.Row="0" Grid.Column="0" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Row="0" Grid.Column="0" Margin="5,5,10,5">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Archivo de proyecto:"/>
						<Files:FileSelect Grid.Row="0" Grid.Column="1"
							FileName="{Binding Path=ProjectFileName, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
						<CodeEditor:ctlEditor x:Name="udtProject" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" BorderBrush="Black" BorderThickness="1" ReadOnly="True" />
					</Grid>
				</Grid>
				<GridSplitter Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch"
					Background="AliceBlue" Width="8" Margin="2"/>
				<Grid Grid.Row="0" Grid.Column="1" Margin="5">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Archivo de contexto:"/>
					<Files:FileSelect Grid.Row="0" Grid.Column="1"
							FileName="{Binding Path=ContextFileName, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
					<CodeEditor:ctlEditor x:Name="udtContext" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" BorderBrush="Black" BorderThickness="1" ReadOnly="True" />
				</Grid>
			</Grid>
		<Grid Grid.Row="2" Grid.Column="0" Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Row="0" Grid.Column="0" Margin="2" Padding="5" Command="{Binding Path=ExecuteScriptCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Accept.png"/>
					<TextBlock Text="Ejecutar"  Margin="5,0,0,0" />
				</StackPanel>
			</Button>
			<Label Grid.Row="0" Grid.Column="1" Margin="5" Content="Ejecutable:"/>
			<Files:FileSelect Grid.Row="0" Grid.Column="2" FileName="{Binding Path=EtlConsoleFileName, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
			<Button Grid.Row="0" Grid.Column="3" Margin="2" Padding="5" Command="{Binding Path=ExecuteConsoleCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Accept.png"/>
					<TextBlock Text="Ejecutar en consola externa"  Margin="5,0,0,0" />
				</StackPanel>
			</Button>
		</Grid>
	</Grid>
</UserControl>
