src/Libraries/DbStudio/DbStudio.Views/Queries/QueryViewControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bau.Libraries.DbStudio.Views.Queries"
			 xmlns:CodeEditor="clr-namespace:Bau.Controls.CodeEditor;assembly=CodeEditor"
			 xmlns:Editors="clr-namespace:Bau.Controls.Editors;assembly=BauControls"
			 x:Class="Bau.Libraries.DbStudio.Views.Queries.QueryViewControl"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<CodeEditor:ctlEditor Grid.Row="0" Grid.Column="0" x:Name="udtEditor" TextChanged="udtEditor_TextChanged" 
			Drop="udtEditor_Drop" DragEnter="udtEditor_DragEnter"
			Margin="5, 5, 5, 16" BorderThickness="1" BorderBrush="Black"/>
		<GridSplitter Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
				Margin="2, 5, 2, 5" Background="AliceBlue" Height="8" />
		<Grid Grid.Row="1" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid>
				<ToolBar Grid.Column="0" Grid.Row="0">
					<ComboBox Grid.Row="0" Grid.Column="1" Margin="5" Width="400"
						ItemsSource="{Binding Path=ComboConnections.Connections.Items}" DisplayMemberPath="Text" 
						SelectedItem="{Binding Path=ComboConnections.Connections.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<Button Grid.Row="0" Grid.Column="10" ToolTip="Ejecutar consulta" Command="{Binding Path=ProcessCommand}" Margin="5"
							Visibility="{Binding Path=IsExecuting,Converter={StaticResource InverseBoolToVisibilityConverter}}">
						<Image Width="16" Height="16" Source="/DbStudio.Views;component/Resources/Images/ArrowRight.png" />
					</Button>
					<Button Margin="5,0,0,0" ToolTip="Cancelar" Command="{Binding Path=CancelQueryCommand}"
							Visibility="{Binding Path=IsExecuting,Converter={StaticResource BoolToVisibilityConverter}}">
						<Image Width="16" Height="16" Source="/DbStudio.Views;component/Resources/Images/Stop.png" />
					</Button>
					<TextBlock Text="{Binding Path=ExecutionTime}" Grid.Row="0" Grid.Column="9" Margin="10" Foreground="Black" FontWeight="Bold" />

					<Button Grid.Row="0" Grid.Column="10" ToolTip="Plan de ejecución" Command="{Binding Path=ShowExecutionPlanCommand}" Margin="5">
						<Image Width="16" Height="16" Source="/DbStudio.Views;component/Resources/Images/ExecutionPlan.png" />
					</Button>
					<Separator/>
					<Button Grid.Row="0" Grid.Column="11" Command="{Binding Path=ExportCommand}" Margin="5">
						<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Save.png" />
					</Button>
					<Separator/>
					<CheckBox Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Paginar consulta" IsChecked="{Binding Path=PaginateQuery}"/>
					<Label Margin="5" Content="Registros por página:"/>
					<Editors:IntegerUpDown Margin="5" Minimum="1" Maximum="900000" Value="{Binding Path=PageSize,UpdateSourceTrigger=PropertyChanged}"/>
					<Button Command="{Binding Path=FirstPageCommand}" >
						<Button.Content>
							<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/ArrowFirst.png" />
						</Button.Content>
					</Button>
					<Button Command="{Binding Path=PreviousPageCommand}">
						<Button.Content>
							<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/ArrowPrevious.png" />
						</Button.Content>
					</Button>
					<TextBlock Margin="5" Text="{Binding Path=ActualPage}" VerticalAlignment="Center"/>
					<Button Grid.Row="0" Grid.Column="3" Command="{Binding Path=NextPageCommand}">
						<Button.Content>
							<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/ArrowNext.png" />
						</Button.Content>
					</Button>
					<Button Command="{Binding Path=LastPageCommand}">
						<Button.Content>
							<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/ArrowLast.png" />
						</Button.Content>
					</Button>
				</ToolBar>
			</Grid>
			<TabControl Grid.Row="1" Grid.Column="0">
				<TabItem Header="Resultado">
					<DataGrid Margin="5" CanUserResizeColumns="True" AutoGenerateColumns="True" 
							  LoadingRow="DataGrid_LoadingRow" ItemsSource="{Binding Path=DataResults}" FontWeight="Normal" CanUserAddRows="False"
							  IsReadOnly="True" CanUserDeleteRows="False" ClipboardCopyMode="IncludeHeader" VerticalContentAlignment="Center" VerticalAlignment="Stretch"
							  AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"/>
				</TabItem>
				<TabItem Header="Plan de ejecución">
					<CodeEditor:ctlEditor x:Name="udtExecutionPlan" ReadOnly="True" />
				</TabItem>
			</TabControl>
		</Grid>
	</Grid>
</UserControl>