src/Apps/BauDbStudio/Views/Queries/ChartViewControl.xaml

<UserControl x:Class="Bau.DbStudio.Views.Queries.ChartViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bau.DbStudio.Views.Queries"
             xmlns:BauCharts="clr-namespace:Bau.Controls.BauCharts;assembly=BauCharts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<Grid >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<GroupBox Header="Definición" Grid.Row="0" Grid.Column="0" Margin="0,0,14,0" >
			<Grid Grid.Row="0" Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Content="Tipo:"/>
				<ComboBox Grid.Row="0" Grid.Column="1" Margin="5" 
						  ItemsSource="{Binding ComboChartTypes.Items}" DisplayMemberPath="Text" 
						  SelectedItem="{Binding ComboChartTypes.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				<Label Grid.Row="1" Grid.Column="0" Content="Orientación:"/>
				<ComboBox Grid.Row="1" Grid.Column="1" Margin="5" 
						  ItemsSource="{Binding ComboOrientationTypes.Items}" DisplayMemberPath="Text" 
						  SelectedItem="{Binding ComboOrientationTypes.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				<Label Grid.Row="2" Grid.Column="0" Content="Leyenda:"/>
				<ComboBox Grid.Row="2" Grid.Column="1" Margin="5" 
						  ItemsSource="{Binding ComboLegend.Items}" DisplayMemberPath="Text" 
						  SelectedItem="{Binding ComboLegend.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			</Grid>
		</GroupBox>
		<GroupBox Header="Series" Grid.Row="1" Grid.Column="0" Margin="0,0,14,0" >
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Content="Serie:"/>
				<ComboBox Grid.Row="0" Grid.Column="1" Margin="5" 
						  ItemsSource="{Binding ComboFieldSeries.Items}" DisplayMemberPath="Text" 
						  SelectedItem="{Binding ComboFieldSeries.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

				<ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
						ItemsSource="{Binding Path=SeriesViewModel.Series}" SelectedItem="{Binding Path=SelectedItem}" Margin="0">
					<ListView.ItemContainerStyle>
						<Style TargetType="ListViewItem">
							<Setter Property="HorizontalContentAlignment" Value="Stretch" />
						</Style>
					</ListView.ItemContainerStyle>
					<ListView.View>
						<GridView>
							<GridViewColumn Width="150" Header="Campo">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<CheckBox IsChecked="{Binding Path=IsChecked}"/>
											<TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"
											Text="{Binding Path=Text}" />
										</StackPanel>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Width="150" Header="Operación">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<ComboBox HorizontalContentAlignment="Stretch"
											HorizontalAlignment="Stretch"
												  ItemsSource="{Binding ComboOperations.Items}" DisplayMemberPath="Text" 
												  SelectedItem="{Binding ComboOperations.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>

			</Grid>
		</GroupBox>
		<Button Grid.Row="2" Grid.Column="0" Command="{Binding Path=DrawCommand}" Height="32"  Margin="0,0,14,0" >
			<StackPanel Orientation="Horizontal">
				<Image Width="16" Height="16" Source="/Resources/Images/Chart.png" />
				<TextBlock Text="Dibujar"/>
			</StackPanel>
				</Button>

			<GridSplitter Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" HorizontalAlignment="Right" VerticalAlignment="Stretch"
				Margin="15,2,5,2" Background="AliceBlue" Width="7" />
		<BauCharts:Chart Name="wpfPlot" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" />
	</Grid>
</UserControl>
