src/Libraries/DbStudio/DbStudio.Views/Connections/ConnectionView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bau.Libraries.DbStudio.Views.Connections"
		xmlns:Editors="clr-namespace:Bau.Controls.Editors;assembly=BauControls"
        xmlns:Files="clr-namespace:Bau.Controls.Files;assembly=BauControls"
		x:Class="Bau.Libraries.DbStudio.Views.Connections.ConnectionView"
        mc:Ignorable="d"
        Title="Datos de la conexión" Height="750" Width="800" ResizeMode="NoResize" ShowInTaskbar="False"
		xmlns:Behaviors="clr-namespace:Bau.Libraries.BauMvvm.Views.Converters;assembly=BauMvvm.Views"
		Behaviors:FocusBehavior.FocusFirst="true">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="0" Grid.Column="0" Header="Propiedades">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Nombre:"/>
				<TextBox Grid.Row="0" Grid.Column="1" 
						Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
				<Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Descripción:"/>
				<TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource MultilineTextBox}"
						Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="Definición" Grid.Row="1" Grid.Column="0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Tipo:"/>
				<ComboBox Grid.Row="0" Grid.Column="1" Margin="5" 
						  ItemsSource="{Binding ComboTypes.Items}" DisplayMemberPath="Text" 
						  SelectedItem="{Binding ComboTypes.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				<Label Grid.Row="0" Grid.Column="2" Margin="5" Content="Tiempo de espera de ejecución scripts:"/>
				<Editors:IntegerUpDown Grid.Row="0" Grid.Column="3" 
					Value="{Binding Path=TimeoutExecuteScriptMinutes, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
				<Label Grid.Row="0" Grid.Column="4" Margin="5" Content="minutos"/>
				<Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="50,0,0,0"
						Visibility="{Binding IsOdbcConnection, Converter={StaticResource BoolToVisibilityConverter}}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Cadena de conexión:"/>
					<TextBox Grid.Row="0" Grid.Column="1" 
							Text="{Binding ConnectionString, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
				</Grid>
				<Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Margin="50,0,0,0"
						Visibility="{Binding IsServerConnection, Converter={StaticResource BoolToVisibilityConverter}}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Servidor:"/>
					<TextBox Grid.Row="0" Grid.Column="1" 
							Text="{Binding Server, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
					<Label Grid.Row="0" Grid.Column="2" Margin="5" Content="Puerto:"/>
					<Editors:IntegerUpDown Grid.Row="0" Grid.Column="3" 
						Value="{Binding Port, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
					<Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Usuario:"/>
					<TextBox Grid.Row="1" Grid.Column="1" 
							Text="{Binding User, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
					<Label Grid.Row="1" Grid.Column="2" Margin="5" Content="Contraseña:"/>
					<Editors:PasswordTextBox  Grid.Row="1" Grid.Column="3" 
							PasswordText="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
					<CheckBox Grid.Row="2" Grid.Column="1" Content="Utilizar seguridad integrada" Margin="5" VerticalAlignment="Center"
							IsChecked="{Binding UseIntegratedSecurity, UpdateSourceTrigger=PropertyChanged}"/>
					<CheckBox Grid.Row="2" Grid.Column="2" Content="Utilizar varios conjuntos de resultados" Margin="5" VerticalAlignment="Center"
							IsChecked="{Binding MultipleActiveResultSets, UpdateSourceTrigger=PropertyChanged}"/>
					<Label Grid.Row="3" Grid.Column="0" Margin="5" Content="Base de datos:"/>
					<TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
							Text="{Binding Database, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
				</Grid>
				<Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Margin="50,0,0,0"
						Visibility="{Binding HasFileName, Converter={StaticResource BoolToVisibilityConverter}}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Archivo:"/>
					<Files:FileSelect Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Stretch" FileName="{Binding Path=FileName, UpdateSourceTrigger=PropertyChanged}"/>
					<Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Contraseña:" Visibility="{Binding HasPassword, Converter={StaticResource BoolToVisibilityConverter}}"/>
					<Editors:PasswordTextBox Grid.Row="1" Grid.Column="1" Visibility="{Binding HasPassword, Converter={StaticResource BoolToVisibilityConverter}}"
							PasswordText="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
				</Grid>
				<Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Margin="50,0,0,0"
						Visibility="{Binding ShowAdditionalProperties, Converter={StaticResource BoolToVisibilityConverter}}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Propiedades adicionales:"/>
					<Label Grid.Row="0" Grid.Column="1" Margin="5" Content="Valores adicionales para la cadena de conexión. Formato Key=Value;Key=Value,..." Foreground="Red"/>
					<TextBox Grid.Row="1" Grid.Column="1" 
							Style="{StaticResource MultilineTextBox}"
							Text="{Binding Path=AdditionalProperties,UpdateSourceTrigger=PropertyChanged}"/>
				</Grid>
				<Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" Margin="50,0,0,0"
						Visibility="{Binding HasInMemory, Converter={StaticResource BoolToVisibilityConverter}}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<CheckBox Grid.Row="1" Grid.Column="1" Content="En memoria" Margin="5" VerticalAlignment="Center"
							IsChecked="{Binding InMemory, UpdateSourceTrigger=PropertyChanged}"/>
				</Grid>
			</Grid>
		</GroupBox>
		<StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
			<Button Margin="2" Padding="5" IsDefault="True" Command="{Binding SaveCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Accept.png"/>
					<TextBlock Text="Aceptar"  Margin="5,0,0,0" />
				</StackPanel>
			</Button>
			<Button Margin="2" Padding="5" IsCancel="True">
				<StackPanel Orientation="Horizontal">
					<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Delete.png"/>
					<TextBlock Text="Cancelar" Margin="5,0,0,0" />
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</Window>
