src/Libraries/RestStudio/RestStudio.Views/Solution/ContextView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bau.Libraries.RestStudio.Views.Solution"
		x:Class="Bau.Libraries.RestStudio.Views.Solution.ContextView"
		xmlns:Editors="clr-namespace:Bau.Controls.Editors;assembly=BauControls"
        mc:Ignorable="d"
        Title="Contexto" Height="500" Width="800" ResizeMode="NoResize" ShowInTaskbar="False"
		xmlns:Behaviors="clr-namespace:Bau.Libraries.BauMvvm.Views.Converters;assembly=BauMvvm.Views"
		Behaviors:FocusBehavior.FocusFirst="true">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="0" Grid.Column="0" Header="Propiedades">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Nombre:"/>
				<TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}"/>
				<Label Grid.Row="0" Grid.Column="2" Margin="5" Content="Timeout:"/>
				<Editors:IntegerUpDown Grid.Row="0" Grid.Column="3" Margin="5"
						Value="{Binding Timeout, UpdateSourceTrigger=PropertyChanged}"/>
				<Label Grid.Row="0" Grid.Column="4" Margin="5" Content="minutos"/>
				<Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Url:"/>
				<TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="5" Text="{Binding Path=Url,UpdateSourceTrigger=PropertyChanged}"/>
				<Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Descripción:" VerticalAlignment="Top"/>
				<TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Margin="5" Text="{Binding Path=Description,UpdateSourceTrigger=PropertyChanged}" 
						VerticalAlignment="Top" MinHeight="75" VerticalContentAlignment="Top"/>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="1" Grid.Column="0" Header="Credenciales">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Tipo:" VerticalAlignment="Top"/>
				<ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" 
						  ItemsSource="{Binding ComboTypes.Items}" DisplayMemberPath="Text" 
						  SelectedItem="{Binding ComboTypes.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				<Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Usuario:"/>
				<TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Path=User,UpdateSourceTrigger=PropertyChanged}"/>
				<Label Grid.Row="1" Grid.Column="2" Margin="5" Content="Contraseña:"/>
				<TextBox Grid.Row="1" Grid.Column="3" Margin="5" Text="{Binding Path=Password,UpdateSourceTrigger=PropertyChanged}"/>
				<Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Url authority:"/>
				<TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Path=UrlAuthority,UpdateSourceTrigger=PropertyChanged}"/>
				<Label Grid.Row="2" Grid.Column="2" Margin="5" Content="Ambito:"/>
				<TextBox Grid.Row="2" Grid.Column="3" Margin="5" Text="{Binding Path=Scope,UpdateSourceTrigger=PropertyChanged}"/>
			</Grid>
		</GroupBox>
		<StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
			<Button Margin="2" Padding="5" IsDefault="True" Command="{Binding SaveCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Accept.png"/>
					<TextBlock Text="Aceptar"  Margin="5,0,0,0" />
				</StackPanel>
			</Button>
			<Button Margin="2" Padding="5" IsCancel="True">
				<StackPanel Orientation="Horizontal">
					<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Delete.png"/>
					<TextBlock Text="Cancelar" Margin="5,0,0,0" />
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</Window>
