src/Plugins/AiTools/AiTools.Plugin/Views/Configuration/ctlConfiguration.xaml

<UserControl xmlns:Editors="clr-namespace:Bau.Controls.Editors;assembly=BauControls"  x:Class="Bau.Libraries.AiTools.Plugin.Views.Configuration.ctlConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="303" d:DesignWidth="690">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
    <GroupBox Header="Stable horde API" Grid.Row="0">
		<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label Content="Url:" Grid.Column="0" Grid.Row="0" Margin="5"/>
			<TextBox Grid.Column="1" Grid.Row="0" Margin = "5" Text="{Binding Path=StableHordeApiUrl,UpdateSourceTrigger=PropertyChanged}" />
			<Label Content="Api key:" Grid.Column="0" Grid.Row="1" Margin="5"/>
			<TextBox Grid.Column="1" Grid.Row="1" Margin = "5" Text="{Binding Path=StableHordeApiKey,UpdateSourceTrigger=PropertyChanged}" />
		</Grid>
	</GroupBox>
		<GroupBox Header="Ollama API" Grid.Row="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Content="Url:" Grid.Column="0" Grid.Row="0" Margin="5"/>
				<TextBox Grid.Column="1" Grid.Row="0" Margin = "5" Text="{Binding Path=OllamaUrl,UpdateSourceTrigger=PropertyChanged}" />
				<Label Content="Timeout (minutes):" Grid.Column="0" Grid.Row="1" Margin="5"/>
				<Editors:IntegerUpDown Grid.Column="1" Grid.Row="1" Margin="5" Value="{Binding Path=OllamaTimeout,UpdateSourceTrigger=PropertyChanged}" />
			</Grid>
		</GroupBox>

		<Label Foreground="Red" Grid.Row="2" Content="You must restart the application to apply the settings"/>
	</Grid>
</UserControl>
