src/Plugins/ChessDataBase/ChessDataBase.Plugin/Views/ChessBoard/ChessboardGameView.xaml

<UserControl x:Class="Bau.Libraries.ChessDataBase.Plugin.Views.ChessBoard.ChessboardGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bau.Libraries.ChessDataBase.Plugin.Views.ChessBoard"
			 xmlns:Controls="clr-namespace:Bau.Libraries.ChessDataBase.Plugin.Views.ChessBoard.Controls"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
			 Initialized="UserControl_Initialized">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Border Grid.Row="0" Grid.Column="0" Margin="2" Padding="5" BorderBrush="Black" BorderThickness="1" Background="#FF40B9E6">
			<Controls:ChessBoardView x:Name="udtBoard"/>
		</Border>
				<Controls:MovementsListView x:Name="udtListMovements" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="5" ViewModel="{Binding Path=ChessGameViewModel.PgnLibraryViewModel}" />
		<Border Grid.Row="1" Grid.Column="0" Margin="2" >
			<Controls:MovementInfoView x:Name="udtMovementInfoView" />
		</Border>
	</Grid>
</UserControl>