src/Plugins/ChessDataBase/ChessDataBase.Plugin/Views/ChessBoard/ChessboardPgnView.xaml

<UserControl x:Class="Bau.Libraries.ChessDataBase.Plugin.Views.ChessBoard.ChessboardPgnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bau.Libraries.ChessDataBase.Plugin.Views.ChessBoard"
			 xmlns:Controls="clr-namespace:Bau.Libraries.ChessDataBase.Plugin.Views.ChessBoard.Controls"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
			 Initialized="UserControl_Initialized">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Row="0" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Row="0" Grid.Column="0" ToolTip="Partida anterior" Padding="5" 
				Background="Transparent" BorderBrush="Transparent"
				Command="{Binding Path=ChessGameViewModel.PgnLibraryViewModel.PreviousGameCommand}">
				<Image Width="32" Height="32" Source="/ChessDataBase.Plugin;component/Resources/ChessBoard/ArrowPrevious.png" />
			</Button>
			<ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=ChessGameViewModel.PgnLibraryViewModel.Games}" 
					SelectedItem="{Binding Path=ChessGameViewModel.PgnLibraryViewModel.SelectedGame}" Text="{Binding Title}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Vertical">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Event}"></TextBlock>
								<TextBlock Text="-"></TextBlock>
								<TextBlock Text="{Binding Round}"></TextBlock>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding WhitePlayer}"></TextBlock>
								<TextBlock Text="-"></TextBlock>
								<TextBlock Text="{Binding BlackPlayer}"></TextBlock>
							</StackPanel>
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Button Grid.Row="0" Grid.Column="2" ToolTip="Partida siguiente" Padding="5" 
				Background="Transparent" BorderBrush="Transparent"
				Command="{Binding Path=ChessGameViewModel.PgnLibraryViewModel.NextGameCommand}">
				<Image Width="32" Height="32" Source="/ChessDataBase.Plugin;component/Resources/ChessBoard/ArrowNext.png" />
			</Button>
			<Button Grid.Row="0" Grid.Column="3" ToolTip="Editar archivo" Padding="5" 
				Background="Transparent" BorderBrush="Transparent"
				Command="{Binding Path=OpenFileCommand}">
				<Image Width="32" Height="32" Source="/ChessDataBase.Plugin;component/Resources/Folder.png" />
			</Button>
		</Grid>
		<Border Grid.Row="1" Grid.Column="0" Margin="2" Padding="5" BorderBrush="Black" BorderThickness="1" Background="#FF40B9E6">
			<Controls:ChessBoardView x:Name="udtBoard"/>
		</Border>
		<Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0" Grid.Column="0" Margin="5">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Margin="0" Content="Blancas:"/>
				<TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=ChessGameViewModel.PgnLibraryViewModel.SelectedGame.WhitePlayer}"/>
				<Label Grid.Row="1" Grid.Column="0" Margin="0" Content="Negras:"/>
				<TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=ChessGameViewModel.PgnLibraryViewModel.SelectedGame.BlackPlayer}"/>
			</Grid>
			<TabControl Grid.Row="1" Grid.Column="0" Margin="5">
				<TabItem Header="Movimientos">
					<Controls:MovementsListView x:Name="udtListMovements" ViewModel="{Binding Path=ChessGameViewModel.PgnLibraryViewModel}" />
				</TabItem>
				<TabItem Header="Información">
					<ListView ItemsSource="{Binding Path=ChessGameViewModel.PgnLibraryViewModel.SelectedGame.InformationList.Items}" Foreground="Black">
						<ListView.View>
							<GridView AllowsColumnReorder="False">
								<GridViewColumn Header="Título" Width="100">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text= "{Binding Path=Header}" FontWeight="Bold"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Header="Texto" Width="200">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text= "{Binding Path=Text}" TextWrapping="Wrap" />
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
				</TabItem>
			</TabControl>
		</Grid>
		<Border Grid.Row="2" Grid.Column="0" Margin="2" >
			<Controls:MovementInfoView x:Name="udtMovementInfoView" />
		</Border>
	</Grid>
</UserControl>